# 
# Translators:
# Gioele <email address hidden>, 2012
# leofiore <email address hidden>, 2012
# salorock <email address hidden>, 2012
msgid ""
msgstr ""
"Project-Id-Version: MusicBrainz\n"
"PO-Revision-Date: 2015-09-08 18:58+0000\n"
"Last-Translator: Michael Wiencek <email address hidden>\n"
"Language-Team: Italian (http://www.transifex.com/musicbrainz/musicbrainz/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. name:Batá drum
#: DB:instrument/description:457
msgid "A Batá drum is a double-headed drum originating from Nigeria."
msgstr ""

#. name:tef
#: DB:instrument/description:531
msgid ""
"A Turkish version of tambourine / daf, made from animal skin and played with"
" the fingers."
msgstr ""

#. name:baroque trumpet
#: DB:instrument/description:521
msgid ""
"A baroque trumpet is a natural trumpet modelled on the instruments used "
"between the 1500s and the 1700s. It lacks valves but may have vents."
msgstr ""

#. name:barrel organ
#: DB:instrument/description:490
msgid ""
"A barrel organ is a mechanical musical instrument typically operated by a "
"person turning a crank which turns a barrel which has music encoded onto it."
msgstr ""

#. name:bass synthesizer
#: DB:instrument/description:456
msgid "A bass synthesizer is used to create sounds in the bass range."
msgstr ""

#. name:bell tree
#: DB:instrument/description:479
msgid ""
"A bell tree is a percussion instrument, consisting of vertically nested "
"inverted metal bowls."
msgstr ""

#. name:bullroarer
#: DB:instrument/description:153
msgid ""
"A bullroarer consists of a piece of wood attached to a long cord which is "
"then swung in a circle."
msgstr ""

#. name:chamber organ
#: DB:instrument/description:471
msgid "A chamber organ is a small pipe organ."
msgstr ""

#. name:chime bar
#: DB:instrument/description:638
msgid ""
"A chime bar is a percussion instrument consisting of a tuned metal bar "
"similar to a glockenspiel bar which is mounted on a wooden resonator and "
"played with a mallet."
msgstr ""

#. name:cuatro
#: DB:instrument/description:439
msgid "A class of South-American guitars"
msgstr ""

#. name:gut guitar
#: DB:instrument/description:567
msgid "A classical guitar strung with gut strings."
msgstr ""

#. name:nylon guitar
#: DB:instrument/description:566
msgid "A classical guitar strung with nylon strings."
msgstr ""

#. name:cylindrical drum
#: DB:instrument/description:658
msgid "A cylindrical drum is a straight-sided and generally two-headed drum."
msgstr ""

#. name:descant recorder / soprano recorder
#: DB:instrument/description:469
msgid ""
"A descant or soprano recorder is the most common size of recorder and is "
"often learnt by children."
msgstr ""

#. name:duck call
#: DB:instrument/description:649
msgid "A duck call is a tool used to emulate the sound of a duck."
msgstr ""

#. name:fife
#: DB:instrument/description:514
msgid ""
"A fife is a small, high-pitched, transverse flute that is similar to the "
"piccolo, but louder and shriller due to its narrower bore."
msgstr ""

#. name:five-string banjo
#: DB:instrument/description:523
msgid "A five-string banjo is a banjo with five strings."
msgstr ""

#. name:flute
#: DB:instrument/description:13
msgid ""
"A flute is an aerophone or reedless wind instrument that produces its sound "
"from the flow of air across an opening."
msgstr ""

#. name:four-string banjo
#: DB:instrument/description:656
msgid "A four-string banjo is a banjo with four strings."
msgstr ""

#. name:gong bass drum
#: DB:instrument/description:639
msgid "A gong bass drum is a large single drumhead which resembles a gong."
msgstr ""

#. name:hi-hat
#: DB:instrument/description:454
msgid ""
"A hi-hat is a typical part of a drum kit, consisting of a pair of cymbals "
"mounted on a stand."
msgstr ""

#. name:17-string koto
#: DB:instrument/description:516
msgid ""
"A koto with 17 rather than 13 strings, sometimes described as a bass koto."
msgstr ""

#. name:daire
#: DB:instrument/description:532
msgid ""
"A larger version of tef, used to indicate the rhythmic structures (usul) in "
"makam music."
msgstr ""

#. name:laser harp
#: DB:instrument/description:515
msgid ""
"A laser harp is an electronic musical instrument consisting of several laser"
" beams to be blocked, in analogy with the plucking of the strings of a harp,"
" in order to produce sounds."
msgstr ""

#. name:đàn tứ dây
#: DB:instrument/description:233
msgid ""
"A latter-day construction in the form of a four-stringed, square-bodied bass"
" guitar"
msgstr ""

#. name:lithophone
#: DB:instrument/description:702
msgid ""
"A lithophone is a musical instrument consisting of a rock or pieces of rock "
"which are struck to produce musical notes."
msgstr ""

#. name:mark tree
#: DB:instrument/description:637
msgid ""
"A mark tree consists of many small chimes arranged in order of length which "
"hang from a bar. The chimes are played by sweeping a finger or stick through"
" the length of the hanging chimes."
msgstr ""

#. name:mouth organ
#: DB:instrument/description:610
msgid ""
"A mouth organ is a generic term for free reed aerophone with one or more air"
" chambers fitted with a free reed."
msgstr ""

#. name:musical saw
#: DB:instrument/description:145
msgid ""
"A musical saw is a hand saw used as a musical instrument. It is usually "
"played by bowing the non-serrated edge."
msgstr ""

#. name:bowed piano
#: DB:instrument/description:504
msgid ""
"A piano whose strings are bowed, using nylon filament or other materials"
msgstr ""

#. name:orpharion
#: DB:instrument/description:519
msgid "A plucked instrument from the Renaissance."
msgstr ""

#. name:prepared piano
#: DB:instrument/description:481
msgid ""
"A prepared piano is a piano that has had its sound altered by placing "
"objects (preparations) between or on the strings or on the hammers or "
"dampers."
msgstr ""

#. name:slit drum
#: DB:instrument/description:366
msgid ""
"A slit drum is a hollow percussion instrument made of wood or bamboo with a "
"slit at the top."
msgstr ""

#. name:suikinkutsu
#: DB:instrument/description:147
msgid ""
"A suikinkutsu is a type of Japanese garden ornament which uses dripping "
"water to create music. Although it is also known as a Japanese water zither,"
" it is named after the sound the koto (a Japanese zither) makes and is not "
"actually a string instrument."
msgstr ""

#. name:talkbox
#: DB:instrument/description:453
msgid ""
"A talkbox is an effects device which enables a musician to modify the sound "
"of an instrument."
msgstr ""

#. name:tar
#: DB:instrument/description:607
msgid ""
"A tar is a single-headed frame drum from North Africa and the Middle East."
msgstr ""

#. name:tenor banjo
#: DB:instrument/description:657
msgid ""
"A tenor banjo is a four-string banjo with tenor tuning, usually C G D A."
msgstr ""

#. name:tenor violin
#: DB:instrument/description:615
msgid ""
"A tenor violin is an instrument with a range between those of the cello and "
"the viola."
msgstr ""

#. name:tom-tom
#: DB:instrument/description:462
msgid ""
"A tom-tom (or just tom) is a cylindrical drum with no snare, commonly found "
"in a standard drum set."
msgstr ""

#. name:tromba marina
#: DB:instrument/description:698
msgid ""
"A tromba marina is a triangular bowed string instrument used in medieval and"
" Renaissance Europe that consists of a body and neck in the shape of a "
"truncated cone resting on a triangular base."
msgstr ""

#. name:marxophone
#: DB:instrument/description:442
msgid "A type of fretless zither."
msgstr ""

#. name:typewriter
#: DB:instrument/description:526
msgid "A typewriter, used for percussion (either keys or bells)"
msgstr ""

#. name:vessel flute
#: DB:instrument/description:650
msgid ""
"A vessel flute is a type of flute with an enclosed rather than cylindrical "
"body."
msgstr ""

#. name:rauschpfeife
#: DB:instrument/description:595
msgid ""
"A wooden double-reed instrument with a conical bore from the 16th and 17th "
"centuries"
msgstr ""

#. name:wooden fish
#: DB:instrument/description:267
msgid ""
"A wooden fish is an idiophone often used during Buddhist rituals in East "
"Asia."
msgstr ""

#. name:acoustic fretless guitar
#: DB:instrument/description:539
msgid "Acoustic guitar without frets."
msgstr ""

#. name:amadinda
#: DB:instrument/description:363
msgid ""
"Amadinda, southern Uganda giant xylophone, made on with resonating hardwood "
"bars"
msgstr ""

#. name:morsing
#: DB:instrument/description:533
msgid ""
"An Indian version of the jew's harp, played as a percussion instrument in "
"Carnatic music and Rajastani folk music."
msgstr ""

#. name:Irish harp / clàrsach
#: DB:instrument/description:355
msgid "An Irish/Scottish harp."
msgstr ""

#. name:archtop guitar
#: DB:instrument/description:654
msgid ""
"An archtop guitar is a steel-stringed acoustic or semi-acoustic guitar with "
"a distinctive arched top, which is particularly popular with jazz players."
msgstr ""

#. name:electric piano
#: DB:instrument/description:259
msgid ""
"An electric piano is an electro-mechanical musical instrument. Depending on "
"the type of electric piano, the tones may be produced by strings, reeds or "
"tuning forks."
msgstr ""

#. name:idiophone
#: DB:instrument/description:674
msgid ""
"An idiophone is a musical instrument which creates sound by the instrument "
"as a whole vibrating without the use of strings or membranes."
msgstr ""

#. name:bellow-blown bagpipes
#: DB:instrument/description:428
msgid ""
"Bagpipes played by pumping air into a bellow and then from the bellow into "
"the chanter(s)."
msgstr ""

#. name:balafon
#: DB:instrument/description:364
msgid "Balafon, Malian 'gourd xylophone'"
msgstr ""

#. name:bandura
#: DB:instrument/description:393
msgid "Bandura, Ukrainian 14th century lute"
msgstr ""

#. name:bandura
#: DB:instrument/description:394
msgid "Bandura, modern day Ukrainian zither"
msgstr ""

#. name:bass guitar
#: DB:instrument/description:207
msgid "Bass (modern, typically electrical, but not always)"
msgstr ""

#. name:bass
#: DB:instrument/description:47
msgid ""
"Bass is a common but generic credit which refers to more than one "
"instrument, the most common being the bass guitar and the double bass "
"(a.k.a. contrabass, acoustic upright bass, wood bass). Please use the "
"correct instrument if you know which one is intended."
msgstr ""

#. name:bendir
#: DB:instrument/description:343
msgid "Bendir, frame drum from North Africa, doesn't have jingles"
msgstr ""

#. name:cajón
#: DB:instrument/description:336
msgid "Cajón, Peruvian box drum"
msgstr ""

#. name:chacha
#: DB:instrument/description:335
msgid "Chacha, west Indian rattle"
msgstr ""

#. name:chap
#: DB:instrument/description:619
msgid ""
"Chap are a pair of cymbals used in Thai and Cambodian music. They are "
"larger, flatter and thinner than the cymbals known as ching."
msgstr ""

#. name:chimes
#: DB:instrument/description:338
msgid ""
"Chime or chimes can refer to multiple different instruments, including "
"tubular bells, wind chime, chime bar and mark tree. Please use the correct "
"instrument if you know which one is intended."
msgstr ""

#. name:ching
#: DB:instrument/description:618
msgid ""
"Ching are a pair of small hand cymbals used in Thai and Cambodian music."
msgstr ""

#. name:crumhorn
#: DB:instrument/description:348
msgid "Crumhorn used in the 14th to 17th centuries in Europe"
msgstr ""

#. name:davul
#: DB:instrument/description:411
msgid "Davul, turkish drum"
msgstr ""

#. name:dobro
#: DB:instrument/description:184
msgid "Dobro, resonator guitar"
msgstr ""

#. name:dhol
#: DB:instrument/description:535
msgid "Double headed drum from India."
msgstr ""

#. name:dunun
#: DB:instrument/description:659
msgid "Dunun is a family of West African cylindrical drums."
msgstr ""

#. name:EWI
#: DB:instrument/description:441
msgid ""
"EWI (an acronym for electric wind instrument) is the name of Akai's wind "
"controller."
msgstr ""

#. name:effects
#: DB:instrument/description:677
msgid ""
"Effects refers to devices which enable a musician to modify the sound of an "
"instrument."
msgstr ""

#. name:electric fretless guitar
#: DB:instrument/description:538
msgid "Electric guitar without frets."
msgstr ""

#. name:Floppy Drive
#: DB:instrument/description:604
msgid ""
"Floppy Drives configured to produce tones while reading, software is used."
msgstr ""

#. name:friction idiophone
#: DB:instrument/description:701
msgid ""
"Friction idiophones are idiophones where the sound is created by the "
"instrument being rubbed."
msgstr ""

#. name:gankogui
#: DB:instrument/description:383
msgid "Gankogui, iron bell"
msgstr ""

#. name:German harp
#: DB:instrument/description:356
msgid "German/Bohemian harp"
msgstr ""

#. name:ghatam
#: DB:instrument/description:331
msgid "Ghatam, a South Indian Carnatic music percussion instrument"
msgstr ""

#. name:goblet drum
#: DB:instrument/description:268
msgid "Goblet drums are single-headed drums with a goblet shaped body."
msgstr ""

#. name:syrinx
#: DB:instrument/description:298
msgid "Greek Panflute"
msgstr ""

#. name:gusli
#: DB:instrument/description:423
msgid "Gusli, an ancient Slavic musical instrument, Russian"
msgstr ""

#. name:Harddisk
#: DB:instrument/description:603
msgid "Harddisk configured to produce tones in pattern."
msgstr ""

#. name:huqin
#: DB:instrument/description:213
msgid "Huqin is a Chinese family of bowed string instruments."
msgstr ""

#. name:taiko
#: DB:instrument/description:378
msgid "Japanese traditional drum beaten with sticks called bachi."
msgstr ""

#. name:kanklės
#: DB:instrument/description:422
msgid "Kanklės, Lithuanian plucked string"
msgstr ""

#. name:kantele
#: DB:instrument/description:424
msgid "Kantele, Finnish traditional plucked string"
msgstr ""

#. name:kanun
#: DB:instrument/description:288
msgid "Kanun, Arabic plucked strings"
msgstr ""

#. name:keyed brass instruments
#: DB:instrument/description:154
msgid ""
"Keyed brass instruments use holes along the body of the instrument in a "
"similar way to a woodwind instrument."
msgstr ""

#. name:klong that
#: DB:instrument/description:673
msgid ""
"Klong that are large barrel drums from Thailand. They are played in a pair "
"using wooden sticks and are used in the piphat ensemble."
msgstr ""

#. name:krakebs
#: DB:instrument/description:652
msgid ""
"Krakebs are large metal castanet-like instruments which are the primary "
"rhythmic component of Gnawa music."
msgstr ""

#. name:lamellophone
#: DB:instrument/description:632
msgid ""
"Lamellophones are a family of musical instruments which have one or more "
"long thin plates - \"lamella\" or \"tongues\" - which are fixed at one end "
"and free at the other end. The free end is plucked, causing the plate to "
"vibrate."
msgstr ""

#. name:Scottish smallpipes
#: DB:instrument/description:427
msgid ""
"Like (and developed from) the Northumbrian smallpipes, but with Great "
"Highland Bagpipe fingering."
msgstr ""

#. name:practice chanter
#: DB:instrument/description:429
msgid ""
"Looks like a recorder, but with double reeds and bagpipe fingering system. "
"Mostly used to learn how to play the pipes, but are occasionally played in "
"their own right."
msgstr ""

#. name:madal
#: DB:instrument/description:186
msgid "Madal, hand drum originating from Nepal"
msgstr ""

#. name:maddale
#: DB:instrument/description:537
msgid ""
"Maddale is a double-headed drum from Karnataka, India. It is the primary "
"rhythmic accompaniment in Yakshagana."
msgstr ""

#. name:Mexican vihuela
#: DB:instrument/description:92
msgid "Mexican vihuela, used by mariachi bands"
msgstr ""

#. name:mirliton
#: DB:instrument/description:591
msgid ""
"Mirliton is a generic term for membranophones played by a performer speaking"
" or singing into them, and which alter the sound of the voice by means of a "
"vibrating membrane."
msgstr ""

#. name:nai
#: DB:instrument/description:297
msgid "Nai, Romanian Panflute"
msgstr ""

#. name:natural brass instruments
#: DB:instrument/description:35
msgid ""
"Natural brass instruments only play notes in the instrument's harmonic "
"series."
msgstr ""

#. name:Northumbrian pipes
#: DB:instrument/description:358
msgid "Northumbrian (small)pipes"
msgstr ""

#. name:oboe
#: DB:instrument/description:8
msgid "Oboe (soprano)"
msgstr ""

#. name:oboe d'amore
#: DB:instrument/description:473
msgid "Oboe d'amore / Oboe d'amour (mezzo-soprano)"
msgstr ""

#. name:other instruments
#: DB:instrument/description:141
msgid ""
"Other instruments. If you can't find an instrument, please <a "
"href=\"http://tickets.musicbrainz.org/browse/INST\">request it</a>."
msgstr ""

#. name:hang
#: DB:instrument/description:512
msgid ""
"Percussion instrument made from two steel sheets that are attached together "
"creating a recognizable 'UFO shape'."
msgstr ""

#. name:body percussion
#: DB:instrument/description:500
msgid "Percussion performed by parts of the body."
msgstr ""

#. name:foot percussion
#: DB:instrument/description:478
msgid ""
"Percussion performed with the feet, such as <a "
"href=\"http://en.wikipedia.org/wiki/Foot-tapping\">foot tapping</a> and <a "
"href=\"http://en.wikipedia.org/wiki/Clogging\">clogging</a>."
msgstr ""

#. name:ney
#: DB:instrument/description:540
msgid ""
"Persian / Turkish / Arabic end-blown flute with five or six finger holes and"
" one thumb hole."
msgstr ""

#. name:phách
#: DB:instrument/description:302
msgid ""
"Phách are small wooden sticks beaten on a small piece of bamboo or a wooden "
"block. The sound produced is used to keep time."
msgstr ""

#. name:pi
#: DB:instrument/description:667
msgid "Pi is a family of quadruple reed oboes from Thailand."
msgstr ""

#. name:pí thiu
#: DB:instrument/description:339
msgid "Pí thiu or Pí khui vertical flute"
msgstr ""

#. name:ruan
#: DB:instrument/description:545
msgid "Ruan is a family of Chinese plucked lutes."
msgstr ""

#. name:santoor
#: DB:instrument/description:286
msgid "Santoor, Indian dulcimer"
msgstr ""

#. name:santur
#: DB:instrument/description:255
msgid "Santur, Middle Eastern"
msgstr ""

#. name:shawm
#: DB:instrument/description:408
msgid "Shawm, Medieval and Renaissance instrument, predecessor to the oboe"
msgstr ""

#. name:slide brass instruments
#: DB:instrument/description:202
msgid "Slide brass instruments use a slide to change the length of tubing."
msgstr ""

#. name:slide whistle
#: DB:instrument/description:198
msgid "Slide whistle (infamous 'Clangers' sound)"
msgstr ""

#. name:tenor guitar
#: DB:instrument/description:434
msgid ""
"Slightly smaller, four-string version of the steel-string acoustic guitar or"
" electric guitar"
msgstr ""

#. name:struck idiophone
#: DB:instrument/description:675
msgid ""
"Struck idiophones are idiophones where the sound is created by the "
"instrument being struck. These are the most common type of idiophone."
msgstr ""

#. name:Swedish bagpipes
#: DB:instrument/description:691
msgid "Swedish bagpipes are a type of bagpipes from Sweden."
msgstr ""

#. name:tambura
#: DB:instrument/description:391
msgid "Tambura, Tanbura or Tamboura"
msgstr ""

#. name:tanbou ka
#: DB:instrument/description:333
msgid "Tanbou ka or Tambu ka (a small high-pitched drum)"
msgstr ""

#. name:tap dancing
#: DB:instrument/description:559
msgid ""
"Tap dancing is a type of dance in which the dancer wears special shoes that "
"make a clicking sound as the dancer's feet strike the floor."
msgstr ""

#. name:Cretan lyra
#: DB:instrument/description:482
msgid ""
"The Cretan lyra is a Greek pear-shaped, three-stringed bowed musical "
"instrument, central to the traditional music of Crete and parts of Greece."
msgstr ""

#. name:E-flat clarinet
#: DB:instrument/description:574
msgid "The E♭ clarinet is a member of the clarinet family."
msgstr ""

#. name:Lyricon
#: DB:instrument/description:561
msgid "The Lyricon is an electronic wind instrument."
msgstr ""

#. name:Paraguayan harp
#: DB:instrument/description:664
msgid ""
"The Paraguayan harp is a 32-48-string diatonic harp used in Paraguay and "
"Venezuela."
msgstr ""

#. name:Portuguese guitar
#: DB:instrument/description:647
msgid ""
"The Portuguese guitar is a plucked string instrument associated with fado. "
"It has twelve steel strings, strung in six courses."
msgstr ""

#. name:Reactable
#: DB:instrument/description:576
msgid ""
"The Reactable is an electronic musical instrument consisting of a round "
"translucent table on which blocks are placed."
msgstr ""

#. name:Saraswati veena
#: DB:instrument/description:476
msgid ""
"The Saraswati veena is an Indian plucked stringed instrument used in "
"Carnatic music."
msgstr ""

#. name:Schwyzerörgeli
#: DB:instrument/description:679
msgid ""
"The Schwyzerörgeli is a type of diatonic button accordion used in Swiss folk"
" music."
msgstr ""

#. name:Stroh violin
#: DB:instrument/description:451
msgid ""
"The Stroh violin is a violin with a metal resonator and horn rather than a "
"wooden body."
msgstr ""

#. name:Vienna horn
#: DB:instrument/description:562
msgid ""
"The Vienna horn is a type of musical horn used primarily in Vienna, Austria,"
" for playing orchestral or classical music."
msgstr ""

#. name:Vietnamese guitar
#: DB:instrument/description:322
msgid ""
"The Vietnamese guitar is similar to a normal guitar, but with scalloped "
"fingerboard resulting in elevated frets similar to the đàn nguyệt."
msgstr ""

#. name:Wurlitzer electric piano
#: DB:instrument/description:468
msgid ""
"The Wurlitzer electric piano is an electric piano where flat steel reeds are"
" struck by felt hammers."
msgstr ""

#. name:Xaphoon
#: DB:instrument/description:563
msgid "The Xaphoon is a keyless chromatic single-reed woodwind instrument."
msgstr ""

#. name:accordion
#: DB:instrument/description:41
msgid ""
"The accordion is a rectangular free-reed bellows-driven instrument with a "
"keyboard & buttons."
msgstr ""

#. name:afoxé
#: DB:instrument/description:717
msgid ""
"The afoxé is a Brazilian instrument typically consisting of a gourd wrapped "
"in a beaded net."
msgstr ""

#. name:agogô
#: DB:instrument/description:487
msgid ""
"The agogô is a single or multiple bell used in samba music with origins in "
"traditional Yoruba music."
msgstr ""

#. name:ajaeng
#: DB:instrument/description:642
msgid "The ajaeng is a bowed Korean zither with 7 (sometimes 8 or 9) strings."
msgstr ""

#. name:alfaia
#: DB:instrument/description:718
msgid "The alfaia is a Brazilian cylindrical drum."
msgstr ""

#. name:algozey
#: DB:instrument/description:508
msgid ""
"The algozey is a wooden, beaked double-flute traditionally played by goat "
"herders in the Punjab region of India and Pakistan."
msgstr ""

#. name:alphorn
#: DB:instrument/description:27
msgid ""
"The alphorn, or alpine horn, is a conical wood horn used for communication "
"in mountains."
msgstr ""

#. name:alto clarinet
#: DB:instrument/description:10
msgid ""
"The alto clarinet is a clarinet in E♭ or sometimes F, normally with a curved"
" neck."
msgstr ""

#. name:alto flute
#: DB:instrument/description:346
msgid ""
"The alto flute is a concert flute in G, lower in tone than the flûte "
"d'amour."
msgstr ""

#. name:alto saxophone
#: DB:instrument/description:21
msgid ""
"The alto saxophone is a woodwind invented by Adolphe Sax which is between "
"the tenor and soprano in size."
msgstr ""

#. name:anvil
#: DB:instrument/description:720
msgid ""
"The anvil is a tool normally used by blacksmiths which is sometimes used as "
"a percussion instrument."
msgstr ""

#. name:archlute
#: DB:instrument/description:507
msgid ""
"The archlute is a European plucked string instrument developed around 1600 "
"as a compromise between the very large theorbo and the Renaissance tenor "
"lute"
msgstr ""

#. name:arghul
#: DB:instrument/description:634
msgid ""
"The arghul is a traditional Egyptian double-pipe, single-reed woodwind "
"instrument."
msgstr ""

#. name:atabaque
#: DB:instrument/description:719
msgid "The atabaque is a tall Brazilian hand drum."
msgstr ""

#. name:atarigane
#: DB:instrument/description:565
msgid ""
"The atarigane is a Japanese gong which is struck using a deer horn mallet."
msgstr ""

#. name:bagpipe
#: DB:instrument/description:4
msgid ""
"The bagpipe is an instrument consisting of a series of enclosed reeds fed by"
" a bag of air."
msgstr ""

#. name:bajo sexto
#: DB:instrument/description:728
msgid ""
"The bajo sexto is a Mexican string instrument with 12 strings in 6 double "
"courses."
msgstr ""

#. name:bandoneón
#: DB:instrument/description:193
msgid ""
"The bandoneón is a type of bisonoric concertina popular in parts of South "
"America and in Lithuania."
msgstr ""

#. name:bandora
#: DB:instrument/description:488
msgid ""
"The bandora is a large long-necked plucked string instrument that has been "
"described as a kind of bass cittern."
msgstr ""

#. name:bangu
#: DB:instrument/description:581
msgid ""
"The bangu or danpigu is a Chinese frame drum, struck by two bamboo sticks. "
"It is usually played along with the clappers ban (Chinese: 板, bǎn) and both "
"instruments are known collectively as <a "
"href=\"http://en.wikipedia.org/wiki/Guban_(instrument)\">guban</a> (Chinese:"
" 鼓板, gǔbǎn)."
msgstr ""

#. name:banhu
#: DB:instrument/description:221
msgid ""
"The banhu is a Chinese bowed string instrument in the huqin family. It is "
"also called banghu for its use in bangzi opera."
msgstr ""

#. name:banjitar
#: DB:instrument/description:396
msgid "The banjitar is a six-string banjo with the neck of a guitar."
msgstr ""

#. name:bansuri
#: DB:instrument/description:190
msgid ""
"The bansuri is a transverse alto flute, which is the North Indian "
"counterpart to the venu."
msgstr ""

#. name:baritone horn
#: DB:instrument/description:28
msgid ""
"The baritone horn is a piston valve brass instrument with a wide-rimmed cup "
"mouthpiece which is pitched in B♭, one octave below the B♭ trumpet."
msgstr ""

#. name:baritone saxophone
#: DB:instrument/description:23
msgid ""
"The baritone saxophone is the largest and lowest-pitch saxophone in wide "
"use."
msgstr ""

#. name:baryton
#: DB:instrument/description:605
msgid ""
"The baryton is a bowed string instrument which shares some characteristics "
"with instruments of the viol family, distinguished by an extra set of "
"plucked strings. It was in regular use in Europe up until the end of the "
"18th century."
msgstr ""

#. name:bass clarinet
#: DB:instrument/description:11
msgid ""
"The bass clarinet is a clarinet, typically pitched an octave below the "
"soprano B♭ clarinet."
msgstr ""

#. name:bass flute
#: DB:instrument/description:416
msgid ""
"The bass flute is a flute, pitched one octave below the C concert flute, "
"with a tube about 1.5 meters long."
msgstr ""

#. name:bass harmonica
#: DB:instrument/description:465
msgid ""
"The bass harmonica is a type of octave harmonica where the lowest note (E) "
"is the same as that on a bass guitar."
msgstr ""

#. name:bass oboe
#: DB:instrument/description:732
msgid ""
"The bass oboe is a double reed woodwind instrument which is about twice the "
"size of a regular oboe."
msgstr ""

#. name:bass saxophone
#: DB:instrument/description:444
msgid ""
"The bass saxophone is the second largest existing member of the saxophone "
"family (not counting the subcontrabass tubax). It is similar in design to a "
"baritone saxophone, but it is larger, with a longer loop near the "
"mouthpiece."
msgstr ""

#. name:bass trumpet
#: DB:instrument/description:727
msgid ""
"The bass trumpet is a type of low trumpet similar to the valve trombone."
msgstr ""

#. name:bawu
#: DB:instrument/description:483
msgid ""
"The bawu is a Chinese wind instrument. Although shaped like a flute, it is "
"actually a free reed instrument, with a single metal reed. It is played in a"
" transverse (horizontal) manner."
msgstr ""

#. name:bin-sasara
#: DB:instrument/description:380
msgid ""
"The binzasara is a Japanese percussion instrument made of many small slats "
"of wood connected by a spine of string with handles at each end."
msgstr ""

#. name:biwa
#: DB:instrument/description:70
msgid ""
"The biwa is a short-necked Japanese fretted lute which is played with a "
"large triangular-shaped plectrum."
msgstr ""

#. name:buk
#: DB:instrument/description:577
msgid ""
"The buk is a Korean drum. While buk is a generic term for drum, it normally "
"refers to a shallow barrel-shaped drum with a wooden body."
msgstr ""

#. name:bulbul tarang
#: DB:instrument/description:528
msgid "The bulbul tarang is a string instrument from India and Pakistan."
msgstr ""

#. name:buzuq
#: DB:instrument/description:655
msgid ""
"The buzuq is a long-necked fretted lute related to the Greek bouzouki and "
"Turkish saz which is associated with the music of Lebanon and Syria."
msgstr ""

#. name:cavaquinho
#: DB:instrument/description:524
msgid ""
"The cavaquinho is a small plucked string instrument of Portuguese origin "
"with four wire or gut strings"
msgstr ""

#. name:caxixi
#: DB:instrument/description:489
msgid ""
"The caxixi is a shaker originating in Brazil which is made of a small wicker"
" basket containing seeds or other small particles."
msgstr ""

#. name:chakhe
#: DB:instrument/description:627
msgid ""
"The chakhe is a three stringed crocodile shaped plucked zither from "
"Thailand."
msgstr ""

#. name:chalumeau
#: DB:instrument/description:436
msgid ""
"The chalumeau is a single-reed woodwind instrument of the late baroque and "
"early classical era."
msgstr ""

#. name:chande
#: DB:instrument/description:536
msgid ""
"The chande is a drum used in the traditional and classical music of South "
"India."
msgstr ""

#. name:chanzy
#: DB:instrument/description:713
msgid "The chanzy is a three-stringed Tuvan lute."
msgstr ""

#. name:charango
#: DB:instrument/description:466
msgid "The charango is a small South American lute."
msgstr ""

#. name:chau gong
#: DB:instrument/description:640
msgid ""
"The chau gong is a large gong made of brass or bronze which is almost flat "
"except for the rim."
msgstr ""

#. name:chikuzen biwa
#: DB:instrument/description:578
msgid ""
"The chikuzen biwa is a biwa with either four strings and frets or five "
"strings and frets popularised during the Meiji period."
msgstr ""

#. name:concert flute
#: DB:instrument/description:414
msgid ""
"The concert flute is the most common variant of the flute and is commonly "
"referred to as just \"flute\"."
msgstr ""

#. name:cornamuse
#: DB:instrument/description:510
msgid ""
"The cornamuse is a double reed instrument from the Renaissance, similar to "
"the crumhorn but with a closed bell."
msgstr ""

#. name:cornet
#: DB:instrument/description:25
msgid "The cornet is a brass instrument very similar to the trumpet."
msgstr ""

#. name:cornett
#: DB:instrument/description:203
msgid ""
"The cornett (not to be confused with the cornet) is an early wind "
"instrument."
msgstr ""

#. name:cuíca
#: DB:instrument/description:491
msgid "The cuíca is a Brazilian friction drum often used in samba music."
msgstr ""

#. name:cò ke
#: DB:instrument/description:309
msgid ""
"The cò ke is an instrument used by the Mường ethnic minority in Vietnam. It "
"is similar to the đàn nhị, consisting of a cylindrical wooden soundbox "
"covered in snakeskin and two strings which are played with a horsehair bow."
msgstr ""

#. name:daegeum
#: DB:instrument/description:492
msgid ""
"The daegeum is a large transverse flute from Korea which is made of bamboo."
msgstr ""

#. name:daf
#: DB:instrument/description:326
msgid ""
"The daf is a large Persian frame drum used in popular and classical music. "
"The frame is usually made of hardwood with many metal ringlets attached and "
"the membrane is usually goatskin."
msgstr ""

#. name:cizhonghu
#: DB:instrument/description:218
msgid ""
"The dahu, also known as cizhonghu or xiaodihu, is a large Chinese bowed "
"string instrument in the huqin family."
msgstr ""

#. name:daluo
#: DB:instrument/description:551
msgid ""
"The daluo is a Chinese large flat gong whose pitch drops when struck with a "
"padded mallet."
msgstr ""

#. name:darbuka
#: DB:instrument/description:342
msgid ""
"The darbuka is an hourglass-shaped goblet drum from Greece, the Middle East "
"and India."
msgstr ""

#. name:daruan
#: DB:instrument/description:546
msgid "The daruan is a Chinese plucked lute."
msgstr ""

#. name:diddley bow
#: DB:instrument/description:635
msgid ""
"The diddley bow is a single-stringed American instrument which is typically "
"homemade. It consists of a single string of baling wire tensioned between "
"two nails on a board over a glass bottle, which is used both as a bridge and"
" as a means to magnify the instrument's sound."
msgstr ""

#. name:dilruba
#: DB:instrument/description:530
msgid ""
"The dilruba is a bowed string instrument from Northern India, mostly used in"
" religious music and light classical songs"
msgstr ""

#. name:ding tac ta
#: DB:instrument/description:317
msgid ""
"The ding tac ta is a free reed wind instrument played by the Ê Đê minority "
"in Vietnam. It is made of a bamboo tube with three holes and a gourd wind "
"chamber."
msgstr ""

#. name:diyingehu
#: DB:instrument/description:220
msgid ""
"The diyingehu is a Chinese bowed string instrument, with four strings and "
"tuned like the double bass."
msgstr ""

#. name:dizi
#: DB:instrument/description:460
msgid ""
"The dizi is a Chinese transverse flute typically made of bamboo. In Chinese,"
" it is sometimes just called 笛 (di), but in Japanese 笛 (fue) is a more "
"generic word referring to a whole class of flutes rather than this specific "
"instrument."
msgstr ""

#. name:dohol
#: DB:instrument/description:399
msgid "The dohol is a large cylindrical drum used in Iran and Afghanistan."
msgstr ""

#. name:dombra
#: DB:instrument/description:598
msgid "The dombra is a long-necked lute from central Asia."
msgstr ""

#. name:domra
#: DB:instrument/description:485
msgid ""
"The domra is a long-necked Russian string instrument of the lute family with"
" a round body and three or four metal strings."
msgstr ""

#. name:doshpuluur
#: DB:instrument/description:706
msgid "The doshpuluur is a long-necked Tuvan lute."
msgstr ""

#. name:double bass
#: DB:instrument/description:48
msgid ""
"The double bass, also known as contrabass or upright bass as well as many "
"other names, is the largest and lowest-pitched bowed string instrument of "
"the violin family in the modern symphony orchestra."
msgstr ""

#. name:dramyin
#: DB:instrument/description:689
msgid ""
"The dramyin is a traditional Himalayan long-necked lute with seven strings."
msgstr ""

#. name:duduk
#: DB:instrument/description:397
msgid "The duduk is a traditional Armenian double reed woodwind instrument."
msgstr ""

#. name:dulcian
#: DB:instrument/description:496
msgid ""
"The dulcian is a double reed bass woodwind instrument which is a 16th "
"century ancestor of the bassoon."
msgstr ""

#. name:dutar
#: DB:instrument/description:629
msgid ""
"The dutar is a long-necked two-stringed lute found in Iran and Central Asia."
msgstr ""

#. name:duxianqin
#: DB:instrument/description:596
msgid ""
"The duxianqin is a one-string zither which is likely derived from the "
"Vietnamese đàn bầu."
msgstr ""

#. name:ektara
#: DB:instrument/description:643
msgid ""
"The ektara is a one-string instrument used in traditional music from "
"Bangladesh, India, Egypt, and Pakistan."
msgstr ""

#. name:erhu
#: DB:instrument/description:215
msgid "The erhu is a bowed Chinese instrument with two strings."
msgstr ""

#. name:esraj
#: DB:instrument/description:529
msgid ""
"The esraj is a bowed string instrument from Eastern and Central India, "
"mostly used as an accompanying instrument"
msgstr ""

#. name:flûte d'amour
#: DB:instrument/description:415
msgid "The flûte d'amour is the mezzo-soprano instrument of the flute family."
msgstr ""

#. name:fourth flute
#: DB:instrument/description:570
msgid ""
"The fourth flute is a recorder with a lowest note of B♭, a fourth above the "
"treble/alto recorder."
msgstr ""

#. name:fujara
#: DB:instrument/description:571
msgid ""
"The fujara is a large folk shepherd's fipple flute originated from central "
"Slovakia."
msgstr ""

#. name:ganzá
#: DB:instrument/description:644
msgid "The ganzá is a cylinder-shaped Brazilian rattle used in samba music."
msgstr ""

#. name:gaohu
#: DB:instrument/description:216
msgid ""
"The gaohu is a Chinese bowed string instrument developed from the erhu and "
"tuned a fourth higher."
msgstr ""

#. name:gayageum
#: DB:instrument/description:75
msgid ""
"The gayageum is a traditional Korean zither-like string instrument which "
"normally has 12 strings."
msgstr ""

#. name:gehu
#: DB:instrument/description:219
msgid ""
"The gehu is a Chinese bowed string instrument, with four strings and tuned "
"like the cello."
msgstr ""

#. name:geomungo
#: DB:instrument/description:76
msgid ""
"The geomungo is a traditional Korean zither, based on the Chinese guqin, "
"which typically has 6 strings."
msgstr ""

#. name:glass harmonica
#: DB:instrument/description:285
msgid ""
"The glass harmonica is an instrument made of a series of glass bowls mounted"
" on a spindle which is then turned. It is played by touching the rims of the"
" bowls with a finger."
msgstr ""

#. name:gralla
#: DB:instrument/description:582
msgid ""
"The gralla is a traditional Catalan double reed instrument in the oboe "
"family."
msgstr ""

#. name:guan
#: DB:instrument/description:683
msgid ""
"The guan is a Chinese double reed wind instrument made from hardwood or "
"bamboo."
msgstr ""

#. name:guitalele
#: DB:instrument/description:645
msgid ""
"The guitalele is a guitar-ukulele hybrid, combining the small size of a "
"guitalele with the six strings of a classical guitar."
msgstr ""

#. name:guitarrón chileno
#: DB:instrument/description:688
msgid ""
"The guitarrón chileno is a Chilean guitar-like plucked string instrument "
"which typically has 25 strings."
msgstr ""

#. name:guitarrón mexicano
#: DB:instrument/description:687
msgid ""
"The guitarrón mexicano is a very large and deep-bodied Mexican guitar-like "
"instrument with six strings which is traditionally played in mariachi "
"groups."
msgstr ""

#. name:gumbri
#: DB:instrument/description:325
msgid ""
"The gumbri or sintir is a three-stringed skin-covered bass plucked lute from"
" North Africa."
msgstr ""

#. name:guqin
#: DB:instrument/description:506
msgid ""
"The guqin is a plucked seven-string Chinese musical instrument of the zither"
" family."
msgstr ""

#. name:guzheng
#: DB:instrument/description:452
msgid ""
"The guzheng or zheng is a Chinese plucked zither, with 18 to 23 or more "
"strings and movable bridges."
msgstr ""

#. name:haegeum
#: DB:instrument/description:486
msgid "The haegeum is a traditional Korean string instrument."
msgstr ""

#. name:harmonica
#: DB:instrument/description:43
msgid ""
"The harmonica or blues harp is a type of mouth organ commonly found in "
"blues, American folk, jazz, country and rock and roll music."
msgstr ""

#. name:harp guitar
#: DB:instrument/description:681
msgid ""
"The harp guitar is a guitar-based string instrument with any number of "
"additional unstopped strings which can accommodate individual plucking."
msgstr ""

#. name:harp
#: DB:instrument/description:58
msgid ""
"The harp is a plucked string instrument consisting of multiple strings "
"stretched across a vertical frame."
msgstr ""

#. name:heike biwa
#: DB:instrument/description:579
msgid ""
"The heike biwa is a biwa with four strings and five frets used to play Heike"
" Monogatari."
msgstr ""

#. name:hichiriki
#: DB:instrument/description:616
msgid ""
"The hichiriki is a double reed Japanese flute used as one of two main "
"melodic instruments in Japanese gagaku music."
msgstr ""

#. name:hotchiku
#: DB:instrument/description:709
msgid "The hotchiku is a Japanese end-blown bamboo flute."
msgstr ""

#. name:hulusi
#: DB:instrument/description:547
msgid ""
"The hulusi is a Chinese free reed wind instrument which has three bamboo "
"pipes which pass through a gourd."
msgstr ""

#. name:igil
#: DB:instrument/description:707
msgid "The igil is a Tuvan bowed string instrument with two strings."
msgstr ""

#. name:janggu
#: DB:instrument/description:495
msgid ""
"The janggu or janggo is a double-headed hourglass shaped drum which is the "
"most widely used drum used in the traditional music of Korea."
msgstr ""

#. name:jing
#: DB:instrument/description:552
msgid "The jing is a large gong used in traditional Korean music."
msgstr ""

#. name:jing'erhu
#: DB:instrument/description:549
msgid ""
"The jing'erhu is a Chinese bowed string instrument, similar to the erhu, so "
"named because is played in Beijing opera."
msgstr ""

#. name:jinghu
#: DB:instrument/description:214
msgid ""
"The jinghu is a Chinese bowed string instrument with two strings used "
"primarily in Beijing opera."
msgstr ""

#. name:jouhikko
#: DB:instrument/description:695
msgid ""
"The jouhikko is a traditional, 2 or 3 stringed bowed lyre, from Finland and "
"Karelia."
msgstr ""

#. name:k'lông pút
#: DB:instrument/description:283
msgid ""
"The k'lông pút is an instrument from the central highlands of Vietnam played"
" by ethnic groups such as the Xơ Đăng and the Bahnar. It consists of a "
"number of different sized bamboo tubes laid horizontally which are played by"
" the musician clapping their slightly cupped hands in front of the tubes in "
"order to push air into the tubes."
msgstr ""

#. name:kamancheh
#: DB:instrument/description:503
msgid "The kamānche is a Persian bowed string instrument."
msgstr ""

#. name:kanjira
#: DB:instrument/description:474
msgid "The kanjira is a South Indian frame drum."
msgstr ""

#. name:kartal
#: DB:instrument/description:534
msgid ""
"The kartal is an Indian percussion instrument with jingles, played with the "
"hands, mainly used in Kirtans, Bhajans and in Rajastani folk music."
msgstr ""

#. name:kaval
#: DB:instrument/description:458
msgid ""
"The kaval is a chromatic end-blown flute from the Balkans and Anatolia."
msgstr ""

#. name:khene
#: DB:instrument/description:611
msgid ""
"The khene is a mouth organ from Laos and north-east Thailand which is also "
"used by some ethnic minority groups in Vietnam. It typically consists of 14 "
"bamboo pipes arranged into two rows which are connected to a small, "
"hollowed-out hardwood windchest."
msgstr ""

#. name:khim
#: DB:instrument/description:287
msgid "The khim is a hammered dulcimer from Thailand and Cambodia."
msgstr ""

#. name:khlui
#: DB:instrument/description:666
msgid ""
"The khlui is a vertical duct flute from Thailand which is generally made of "
"bamboo."
msgstr ""

#. name:khong wong
#: DB:instrument/description:621
msgid ""
"The khong wong is a gong circle consisting of a number of gongs in a "
"horizontal circular rattan frame. The player sits in the middle."
msgstr ""

#. name:khong wong lek
#: DB:instrument/description:622
msgid ""
"The khong wong lek is a gong circle used in Thai classical music. It has 18 "
"tuned bossed gongs and is smaller and higher in pitch than the khong wong "
"yai."
msgstr ""

#. name:khong wong yai
#: DB:instrument/description:623
msgid ""
"The khong wong yai is a gong circle used in the music of Thailand. It has 16"
" tuned bossed gongs and is larger and lower in pitch than the khong wong "
"lek."
msgstr ""

#. name:khèn Mèo
#: DB:instrument/description:318
msgid ""
"The khèn Mèo is a mouth organ used by the Hmong people. It has bamboo pipes "
"(typically six) which each have a free reed."
msgstr ""

#. name:kkwaenggwari
#: DB:instrument/description:498
msgid ""
"The kkwaenggwari is a small flat brass gong, typically about 20cm in "
"diameter, which is used primarily in the folk music of Korea."
msgstr ""

#. name:klong khaek
#: DB:instrument/description:671
msgid ""
"The klong khaek is a double-headed barrel drum from Thailand. The heads are "
"different sizes."
msgstr ""

#. name:klong song na
#: DB:instrument/description:672
msgid ""
"The klong song na is a barrel drum from Thailand. It is played with the "
"hands and is used in the piphat ensemble."
msgstr ""

#. name:klong yao
#: DB:instrument/description:670
msgid ""
"The klong yao is a goblet drum from Thailand which is usually decorated with"
" a colourful skirt."
msgstr ""

#. name:kokyu
#: DB:instrument/description:223
msgid "The kokyu is a Japanese bowed string instrument."
msgstr ""

#. name:komuz
#: DB:instrument/description:543
msgid ""
"The komuz is a fretless string instrument used in Central Asian music, seen "
"as the Kyrgyz national instrument."
msgstr ""

#. name:kortholt
#: DB:instrument/description:264
msgid ""
"The kortholt ia a woodwind instrument that was popular in the Renaissance "
"period."
msgstr ""

#. name:koto
#: DB:instrument/description:82
msgid ""
"The koto is a traditional Japanese string instrument with 13 strings that "
"are strung over 13 movable bridges along the width of the instrument."
msgstr ""

#. name:kotsuzumi
#: DB:instrument/description:557
msgid ""
"The kotsuzumi or simply tsuzumi is an hourglass-shaped Japanese drum with "
"cords that can be squeezed or released to increase or decrease the tension "
"of the heads."
msgstr ""

#. name:krar
#: DB:instrument/description:734
msgid ""
"The krar is a five or six-stringed bowl-shaped lyre from Eritrea and "
"Ethiopia."
msgstr ""

#. name:kèn bầu
#: DB:instrument/description:303
msgid "The kèn bầu is a double reed instrument from Vietnam."
msgstr ""

#. name:kèn lá
#: DB:instrument/description:311
msgid ""
"The kèn lá is an instrument used by the Hmong minority of Vietnam which "
"consists of a leaf which is curled up and positioned in the mouth so it "
"vibrates when it is blown."
msgstr ""

#. name:kōauau
#: DB:instrument/description:556
msgid ""
"The kōauau is a small ductless and notchless Maori flute which is four to "
"eight inches long and has three to six fingerholes placed along the pipe."
msgstr ""

#. name:laouto
#: DB:instrument/description:704
msgid "The laouto is a long-neck fretted instrument of the lute family."
msgstr ""

#. name:lasso d'amore
#: DB:instrument/description:144
msgid ""
"The lasso d'amore, whirly tube or corrugaphone is a corrugated plastic tube "
"which is spun in a circle."
msgstr ""

#. name:launeddas
#: DB:instrument/description:518
msgid ""
"The launeddas is a typical Sardinian woodwind instrument, consisting of "
"three pipes."
msgstr ""

#. name:lavta
#: DB:instrument/description:705
msgid "The lavta is a plucked string instrument from Greece and Turkey."
msgstr ""

#. name:limbe
#: DB:instrument/description:573
msgid "The limbe is a Mongolian transverse flute."
msgstr ""

#. name:lirone
#: DB:instrument/description:697
msgid ""
"The lirone (or lira da gamba) is the bass member of the lira family, a bowed"
" string instrument with between 9 and 16 strings and a fretted neck."
msgstr ""

#. name:liuqin
#: DB:instrument/description:609
msgid ""
"The liuqin is a Chinese string instrument which has four strings and a pear-"
"shaped body and resembles the pipa."
msgstr ""

#. name:luthéal
#: DB:instrument/description:737
msgid ""
"The luthéal is a kind of hybrid piano which extends the register "
"possibilities of a standard piano, created by Georges Cloetens"
msgstr ""

#. name:mandocello
#: DB:instrument/description:600
msgid ""
"The mandocello is a plucked string instrument of the mandolin family, the "
"equivalent to the cello in the violin family"
msgstr ""

#. name:marímbula
#: DB:instrument/description:633
msgid "The marímbula is a plucked box musical instrument from the Caribbean."
msgstr ""

#. name:mbira
#: DB:instrument/description:85
msgid ""
"The mbira or kalimba (also known by many other names) is an African thumb "
"piano."
msgstr ""

#. name:morin khuur / matouqin
#: DB:instrument/description:224
msgid ""
"The morin khuur or matouqin is a Mongolian bowed string instrument which has"
" two strings. The scroll is normally carved in the shape of a horse's head."
msgstr ""

#. name:mridangam
#: DB:instrument/description:475
msgid "The mridangam is a double-sided drum from India."
msgstr ""

#. name:mukkuri
#: DB:instrument/description:710
msgid "The mukkuri is an Ainu jew's harp."
msgstr ""

#. name:nabal
#: DB:instrument/description:684
msgid ""
"The nabal is a long, straight brass horn used in Korean traditional music."
msgstr ""

#. name:nadaswaram
#: DB:instrument/description:738
msgid "The nadaswaram is a South Indian double reed wind instrument."
msgstr ""

#. name:nagadou-daiko
#: DB:instrument/description:553
msgid "The nagadou-daiko is an elongated barrel-shaped Japanese drum."
msgstr ""

#. name:naobo
#: DB:instrument/description:599
msgid "The naobo are Chinese cymbals, specially used in Beijing opera."
msgstr ""

#. name:ngoni
#: DB:instrument/description:729
msgid "The ngoni is a plucked string instrument from West Africa."
msgstr ""

#. name:nohkan
#: DB:instrument/description:493
msgid "The nohkan is a high-pitched bamboo transverse flute from Japan."
msgstr ""

#. name:nose flute
#: DB:instrument/description:200
msgid ""
"The nose flute is a flute played by the nose commonly found in countries in "
"and around the Pacific."
msgstr ""

#. name:nose whistle
#: DB:instrument/description:594
msgid ""
"The nose whistle (also known as the Humanatone) is a simple instrument "
"played with the nose. The stream of air is directed over an edge in the "
"instrument and the frequency of the notes produced is controlled by the "
"volume of air."
msgstr ""

#. name:nyatiti
#: DB:instrument/description:714
msgid ""
"The nyatiti is a five to eight-stringed plucked string instrument from "
"Kenya."
msgstr ""

#. name:nyckelharpa
#: DB:instrument/description:228
msgid "The nyckelharpa is a traditional Swedish string instrument."
msgstr ""

#. name:oboe da caccia
#: DB:instrument/description:572
msgid ""
"The oboe da caccia is a double reed woodwind instrument in the oboe family, "
"pitched a fifth below the oboe and used primarily in the Baroque period of "
"European classical music."
msgstr ""

#. name:ocarina
#: DB:instrument/description:15
msgid ""
"The ocarina is a type of vessel flute which has a mouthpiece extending from "
"the body."
msgstr ""

#. name:octave mandolin
#: DB:instrument/description:601
msgid ""
"The octave mandolin is a fretted string instrument with four pairs of "
"strings tuned in fifths, G, D, A, E (low to high), an octave below a "
"mandolin."
msgstr ""

#. name:pakhavaj
#: DB:instrument/description:502
msgid ""
"The pakhavaj is an Indian barrel-shaped, two-headed drum used in Hindustani "
"music."
msgstr ""

#. name:pedal piano
#: DB:instrument/description:606
msgid ""
"The pedal piano is a kind of piano that includes a pedalboard, enabling bass"
" register notes to be played with the feet, as is standard on the organ."
msgstr ""

#. name:pi nai
#: DB:instrument/description:668
msgid "The pi nai is a type of pi normally used in the piphat ensemble."
msgstr ""

#. name:piccolo oboe
#: DB:instrument/description:733
msgid ""
"The piccolo oboe is the smallest and highest pitched member of the oboe "
"family."
msgstr ""

#. name:pipa
#: DB:instrument/description:350
msgid ""
"The pipa is a four-stringed plucked Chinese instrument with a pear-shaped "
"body."
msgstr ""

#. name:piri
#: DB:instrument/description:499
msgid ""
"The piri is a Korean double reed instrument made of bamboo, used in both the"
" folk and classical (court) music of Korea. Related to the Chinese guan and "
"Japanese hichiriki."
msgstr ""

#. name:pkhachich
#: DB:instrument/description:700
msgid ""
"The pkhachich is a traditional shaken percussion instrument of the "
"Circassian peoples."
msgstr ""

#. name:pocket trumpet
#: DB:instrument/description:690
msgid ""
"The pocket trumpet is a compact size B♭ trumpet, with the same playing range"
" as the regular trumpet."
msgstr ""

#. name:post horn
#: DB:instrument/description:626
msgid ""
"The post horn is a valveless coiled brass instrument used to signal the "
"arrival or departure of a post rider or mail coach."
msgstr ""

#. name:pātē
#: DB:instrument/description:726
msgid "The pātē is a Polynesian slit drum made from a hollowed-out log."
msgstr ""

#. name:qilaut
#: DB:instrument/description:613
msgid ""
"The qilaut is an Inuit frame drum which has a handle and is made of caribou "
"skin."
msgstr ""

#. name:quena
#: DB:instrument/description:437
msgid "The quena is a traditional bamboo flute from the Andes."
msgstr ""

#. name:rammana
#: DB:instrument/description:628
msgid ""
"The rammana is a frame drum used in classical Thai and Cambodian music which"
" forms one part of <a "
"href=\"http://en.wikipedia.org/wiki/Thon_and_rammana\">thon and rammana</a>."
msgstr ""

#. name:ranat ek
#: DB:instrument/description:614
msgid ""
"The ranat ek is a Thai xylophone which consists of 21 wooden bars suspended "
"by cords over a boat-shaped trough resonator and struck by two mallets."
msgstr ""

#. name:ranat kaeo
#: DB:instrument/description:665
msgid ""
"The ranat kaeo is a Thai instrument similar to a xylophone consisting of "
"glass bars of varying lengths."
msgstr ""

#. name:ranat thum
#: DB:instrument/description:620
msgid ""
"The ranat thum is a xylophone from Thailand consisting of 18 wooden bars "
"suspended by cords over a boat-shaped trough resonator. It is similar to the"
" ranat ek but lower in pitch."
msgstr ""

#. name:reco-reco
#: DB:instrument/description:721
msgid "The reco-reco is a scraped percussion instrument from Brazil."
msgstr ""

#. name:repinique
#: DB:instrument/description:722
msgid "The repinique is a cylindrical drum from Brazil."
msgstr ""

#. name:riq
#: DB:instrument/description:329
msgid ""
"The riq is a type of tambourine used as a traditional instrument in Arabic "
"music."
msgstr ""

#. name:rondador
#: DB:instrument/description:568
msgid "The rondador is a set of chorded bamboo panpipes from Ecuador."
msgstr ""

#. name:rototom
#: DB:instrument/description:731
msgid "The rototom is a drum which has no shell and is tuned by rotating."
msgstr ""

#. name:rudra veena
#: DB:instrument/description:501
msgid ""
"The rudra veena is a large plucked string instrument used in Hindustani "
"classical music."
msgstr ""

#. name:ryuteki
#: DB:instrument/description:617
msgid "The ryuteki is a Japanese transverse flute used in gagaku."
msgstr ""

#. name:sabar
#: DB:instrument/description:646
msgid ""
"The sabar is a drum from Senegal which is normally played with one hand and "
"one stick. The body is an elongated cylinder with tapered ends. The head is "
"made of goatskin and is attached to the body using pegs."
msgstr ""

#. name:samba whistle
#: DB:instrument/description:583
msgid ""
"The samba whistle is a tri-tone whistle used in samba music and other "
"Brazilian music styles."
msgstr ""

#. name:sanshin
#: DB:instrument/description:245
msgid ""
"The sanshin is an Okinawan string instrument which consists of a snakeskin-"
"covered body, neck and three strings. It is traditionally played with a "
"plectrum made of horn worn on the index finger."
msgstr ""

#. name:sanxian
#: DB:instrument/description:244
msgid "The sanxian is a Chinese lute with three strings."
msgstr ""

#. name:sarangi
#: DB:instrument/description:459
msgid ""
"The sarangi is a short-necked, bowed string instrument from India, Nepal and"
" Pakistan."
msgstr ""

#. name:saron
#: DB:instrument/description:597
msgid ""
"The saron is an Indonesian musical instrument which is used in the gamelan. "
"It normally has seven bronze bars placed on top of a resonating frame."
msgstr ""

#. name:satsuma biwa
#: DB:instrument/description:580
msgid ""
"The satsuma biwa is a biwa with four strings and frets popularised during "
"the Edo period."
msgstr ""

#. name:saw duang
#: DB:instrument/description:624
msgid ""
"The saw duang is a two-stringed instrument used in traditional Thai music "
"which has a cylindrical soundbox made of wood and a snakeskin resonator."
msgstr ""

#. name:saw sam sai
#: DB:instrument/description:712
msgid "The saw sam sai is a three-stringed bowed instrument from Thailand."
msgstr ""

#. name:saw u
#: DB:instrument/description:625
msgid ""
"The saw u is a Thai bowed string instrument which has a soundbox made from a"
" coconut shell with a cowskin resonator."
msgstr ""

#. name:saz
#: DB:instrument/description:472
msgid "The saz is a long-necked fretted lute"
msgstr ""

#. name:setar
#: DB:instrument/description:630
msgid ""
"The setar is a long-necked three-stringed lute found in Iran and Central "
"Asia."
msgstr ""

#. name:shakuhachi
#: DB:instrument/description:173
msgid "The shakuhachi is a Japanese end-blown flute."
msgstr ""

#. name:shamisen
#: DB:instrument/description:87
msgid ""
"The shamisen, samisen or sangen is a three-stringed instrument from Japan "
"which is played with a large triangular-shaped plectrum called a bachi. The "
"body traditionally uses cat or dog skin, unlike the Chinese sanxian and "
"Okinawan sanshin."
msgstr ""

#. name:shehnai
#: DB:instrument/description:494
msgid ""
"The shehnai is a double reed conical oboe, common in North India, West India"
" and Pakistan, made out of wood, with a metal flare bell at the end."
msgstr ""

#. name:shekere
#: DB:instrument/description:381
msgid ""
"The shekere is a shaker from West Africa consisting of a gourd with beads "
"woven into a net which covers the gourd."
msgstr ""

#. name:sheng
#: DB:instrument/description:45
msgid ""
"The sheng is a Chinese free reed instrument consisting of a number of "
"vertical pipes."
msgstr ""

#. name:shichepshin
#: DB:instrument/description:699
msgid ""
"The shichepshin is a traditional bowed string instrument of the Circassian "
"peoples."
msgstr ""

#. name:shime-daiko
#: DB:instrument/description:554
msgid ""
"The shime-daiko is a small Japanese drum with a short but wide body which "
"has a higher pitch than a normal taiko."
msgstr ""

#. name:shinobue
#: DB:instrument/description:470
msgid "The shinobue is a high-pitched transverse bamboo flute from Japan."
msgstr ""

#. name:shruti box
#: DB:instrument/description:443
msgid ""
"The shruti box is similar to a harmonium and is used to provide a drone "
"accompaniment."
msgstr ""

#. name:shudraga
#: DB:instrument/description:593
msgid "The shudraga is a Mongolian fretless lute with three strings."
msgstr ""

#. name:sho
#: DB:instrument/description:192
msgid ""
"The shō is a Japanese free reed instrument modelled on the Chinese sheng, "
"although the shō tends to be smaller in size."
msgstr ""

#. name:siku
#: DB:instrument/description:569
msgid "The siku is a traditional Andean panpipe."
msgstr ""

#. name:sistrum
#: DB:instrument/description:370
msgid "The sistrum is a metal rattle associated with ancient Iraq and Egypt."
msgstr ""

#. name:sitar
#: DB:instrument/description:88
msgid ""
"The sitar is a plucked stringed instrument used mainly in Hindustani music "
"and Indian classical music which is descended from a similar but simpler "
"Persian instrument called the setar."
msgstr ""

#. name:song loan
#: DB:instrument/description:284
msgid ""
"The song loan is a traditional Vietnamese instrument consisting of a hollow "
"wooden body (about 7 cm in diameter) attached to a flexible spring with a "
"wooden ball on the other end and played with the foot."
msgstr ""

#. name:spilåpipa
#: DB:instrument/description:513
msgid ""
"The spilåpipa is a Swedish fipple flute with eight finger-holes on the top, "
"but no thumb-holes. It has a modal tuning."
msgstr ""

#. name:steel-string guitar
#: DB:instrument/description:653
msgid ""
"The steel-string guitar is a modern form of acoustic guitar that is strung "
"with steel strings."
msgstr ""

#. name:suka
#: DB:instrument/description:730
msgid "The suka is a once-extinct fiddle from Poland."
msgstr ""

#. name:suling
#: DB:instrument/description:725
msgid "The suling is a bamboo flute from Southeast Asia."
msgstr ""

#. name:suona
#: DB:instrument/description:548
msgid ""
"The suona is a Chinese shawm frequently used in the folk music of northern "
"China."
msgstr ""

#. name:surdo
#: DB:instrument/description:379
msgid ""
"The surdo is a large bass drum used in Brazilian music, most notably samba."
msgstr ""

#. name:swarmandal
#: DB:instrument/description:716
msgid "The swarmandal is an Indian zither."
msgstr ""

#. name:sáo trúc
#: DB:instrument/description:199
msgid "The sáo trúc is a Vietnamese transverse flute made of bamboo."
msgstr ""

#. name:sênh tiền
#: DB:instrument/description:276
msgid ""
"The sênh tiền is a Vietnamese instrument which is a combination of clappers,"
" a rasp and a jingle, made from three pieces of wood with old Chinese coins "
"attached."
msgstr ""

#. name:t'rưng
#: DB:instrument/description:304
msgid ""
"The t'rưng is a bamboo xylophone from the central highlands of Vietnam which"
" is played by ethnic groups such as the Bahnar and the Ê Đê."
msgstr ""

#. name:tabla
#: DB:instrument/description:185
msgid ""
"The tabla is a pair of hand drums used in Hindustani classical music and in "
"the traditional music of India, Pakistan, Afghanistan, Nepal, Bangladesh and"
" Sri Lanka."
msgstr ""

#. name:tack piano
#: DB:instrument/description:636
msgid ""
"The tack piano is a permanently altered version of an ordinary piano, which "
"has tacks or nails placed on the felt-padded hammers of the instrument at "
"the point where the hammers hit the strings, giving the instrument a tinny, "
"more percussive sound."
msgstr ""

#. name:taepyeongso
#: DB:instrument/description:641
msgid ""
"The taepyeongso is a Korean double reed wind instrument which has a conical "
"wooden body with a metal mouthpiece and cup-shaped metal bell."
msgstr ""

#. name:taishogoto
#: DB:instrument/description:555
msgid ""
"The taishōgoto is a Japanese string instrument with 2-12 strings and keys "
"which are used to fret the strings."
msgstr ""

#. name:talharpa
#: DB:instrument/description:544
msgid ""
"The talharpa is a four-stringed bowed lyre from northern Europe, mostly "
"played in Estonia."
msgstr ""

#. name:tamborim
#: DB:instrument/description:723
msgid "The tamborim is a small frame drum from Brazil."
msgstr ""

#. name:taphon
#: DB:instrument/description:669
msgid "The taphon is a traditional barrel drum from Thailand."
msgstr ""

#. name:tar
#: DB:instrument/description:467
msgid ""
"The tar is a long-necked, waisted lute found in Azerbaijan, Iran, Armenia, "
"Georgia, and other areas near the Caucasus region. Not to be confused with "
"the drum of the same name."
msgstr ""

#. name:taragot
#: DB:instrument/description:440
msgid ""
"The taragot is a Turkish/Hungarian/Romanian reed instrument related to the "
"saxophone and clarinet."
msgstr ""

#. name:tenor trombone
#: DB:instrument/description:662
msgid "The tenor trombone is a trombone pitched in B♭."
msgstr ""

#. name:thavil
#: DB:instrument/description:480
msgid "The thavil is a barrel shaped drum from South India."
msgstr ""

#. name:thon
#: DB:instrument/description:584
msgid ""
"The thon is a goblet drum with a ceramic or wooden body used in classical "
"Thai and Cambodian music which forms one part of <a "
"href=\"http://en.wikipedia.org/wiki/Thon_and_rammana\">thon and rammana</a>."
msgstr ""

#. name:tinya
#: DB:instrument/description:724
msgid "The tinya is a small drum used in the traditional music of the Andes."
msgstr ""

#. name:tiêu
#: DB:instrument/description:324
msgid "The tiêu is a Vietnamese end-blown flute related to the Chinese xiao."
msgstr ""

#. name:tonkori
#: DB:instrument/description:575
msgid ""
"The tonkori is a plucked string instrument played by the Ainu of northern "
"Japan and Sakhalin."
msgstr ""

#. name:topshuur
#: DB:instrument/description:708
msgid "The topshuur is a two-stringed lute from Mongolia and Tuva."
msgstr ""

#. name:tromboon
#: DB:instrument/description:663
msgid ""
"The tromboon is an instrument created by attaching the reed of a bassoon to "
"the body of a trombone."
msgstr ""

#. name:trống bông
#: DB:instrument/description:305
msgid ""
"The trống bông is a wooden Vietnamese drum with a single drumhead which is "
"played with both hands."
msgstr ""

#. name:tubax
#: DB:instrument/description:694
msgid ""
"The tubax is a modified saxophone which is more compact due to the tubing "
"being folded more times."
msgstr ""

#. name:tumbi
#: DB:instrument/description:511
msgid ""
"The tumbi is a high pitched, single string plucking instrument associated "
"with folk music of Punjab."
msgstr ""

#. name:udu
#: DB:instrument/description:330
msgid ""
"The udu is a Nigerian idiophone consisting of a water jug with an additional"
" hole."
msgstr ""

#. name:ukeke
#: DB:instrument/description:631
msgid ""
"The ukeke is a Hawaiian musical bow made of koa wood, 16 to 24 inches long "
"and about 1½ inches wide with two or three strings fastened through and "
"around either end, tuned to an A major triad."
msgstr ""

#. name:ukulele
#: DB:instrument/description:89
msgid ""
"The ukulele is a small guitar-like instrument commonly associated with "
"Hawaiian music. It generally has four nylon or gut strings."
msgstr ""

#. name:valiha
#: DB:instrument/description:517
msgid "The valiha is a bamboo tube zither from Madagascar"
msgstr ""

#. name:venu
#: DB:instrument/description:418
msgid ""
"The venu is a bamboo transverse flute used in the Carnatic music of South "
"India."
msgstr ""

#. name:vichitra veena
#: DB:instrument/description:612
msgid ""
"The vichitra veena is a plucked string instrument used in Hindustani music."
msgstr ""

#. name:viola caipira
#: DB:instrument/description:660
msgid ""
"The viola caipira (or simply viola) is a steel-string guitar from Brazil "
"which has ten strings in five courses."
msgstr ""

#. name:violino piccolo
#: DB:instrument/description:661
msgid ""
"The violino piccolo is a stringed instrument of the baroque period. Most "
"examples are similar to a child's size violin in size and are tuned a third "
"or a fourth higher."
msgstr ""

#. name:violoncello piccolo
#: DB:instrument/description:693
msgid ""
"The violoncello piccolo is a Baroque string instrument which is between the "
"viola and cello in size and typically has five strings."
msgstr ""

#. name:virginal
#: DB:instrument/description:509
msgid ""
"The virginals is a smaller and simpler rectangular form of the harpsichord "
"with only one string per note"
msgstr ""

#. name:wot
#: DB:instrument/description:711
msgid ""
"The wot is a circular panpipe from Laos and the Isan region of northeastern "
"Thailand."
msgstr ""

#. name:xiao
#: DB:instrument/description:484
msgid "The xiao is a Chinese end-blown flute."
msgstr ""

#. name:xiaoluo
#: DB:instrument/description:550
msgid ""
"The xiaoluo is a Chinese small flat gong whose pitch rises when struck with "
"the side of a flat wooden stick."
msgstr ""

#. name:xun
#: DB:instrument/description:651
msgid ""
"The xun is a vessel flute from China which has a blowing hole at the top."
msgstr ""

#. name:xylorimba
#: DB:instrument/description:703
msgid "The xylorimba is an extended-range xylophone."
msgstr ""

#. name:yangqin
#: DB:instrument/description:254
msgid "The yangqin is a Chinese hammered dulcimer."
msgstr ""

#. name:yatga
#: DB:instrument/description:564
msgid ""
"The yatga is a traditional Mongolian plucked zither, similar to the Chinese "
"guzheng."
msgstr ""

#. name:yaylı tanbur
#: DB:instrument/description:527
msgid ""
"The yaylı tanbur is a bowed lute from Turkey derived from the older plucked "
"tanbur."
msgstr ""

#. name:yehu
#: DB:instrument/description:222
msgid ""
"The yehu is a Chinese bowed string instrument in the huqin family, made from"
" a coconut shell."
msgstr ""

#. name:yonggo
#: DB:instrument/description:685
msgid ""
"The yonggo is a barrel drum with a dragon painted on its shell which is used"
" in daechwita, a genre of traditional Korean music."
msgstr ""

#. name:yueqin
#: DB:instrument/description:240
msgid "The yueqin is a Chinese \"moon-shaped\" plucked lute."
msgstr ""

#. name:zabumba
#: DB:instrument/description:715
msgid "The zabumba is a bass drum from Brazil."
msgstr ""

#. name:zarb
#: DB:instrument/description:328
msgid "The zarb is a goblet drum from Persia."
msgstr ""

#. name:zhaleika
#: DB:instrument/description:692
msgid "The zhaleika is a single reed hornpipe from Russia."
msgstr ""

#. name:zhonghu
#: DB:instrument/description:217
msgid ""
"The zhonghu is a Chinese bowed string instrument developed from the erhu and"
" tuned a fourth or a fifth lower."
msgstr ""

#. name:zhongruan
#: DB:instrument/description:241
msgid ""
"The zhongruan is a Chinese plucked lute, the tenor-ranged size in the ruan "
"family."
msgstr ""

#. name:đing năm
#: DB:instrument/description:319
msgid ""
"The đing năm is a <a "
"href=\"https://en.wikipedia.org/wiki/Gourd_mouth_organ\">gourd mouth "
"organ</a> used by minority ethnic groups in the central highlands of "
"Vietnam."
msgstr ""

#. name:đàn bầu
#: DB:instrument/description:251
msgid "The đàn bầu is a one-stringed Vietnamese zither."
msgstr ""

#. name:đàn nguyệt
#: DB:instrument/description:242
msgid ""
"The đàn nguyệt or đàn kìm is a two-stringed Vietnamese lute with a long neck"
" and a circular, flat body."
msgstr ""

#. name:đàn nhị
#: DB:instrument/description:225
msgid ""
"The đàn nhị is a Vietnamese stringed instrument with a small, cylindrical "
"body, covered at one end with snakeskin. The bow passes between the two "
"strings and the instrument has no frets. This instrument is of Chinese "
"descent but has relatives all over Asia."
msgstr ""

#. name:đàn tam
#: DB:instrument/description:337
msgid "The đàn tam is a three-stringed fretless lute from Vietnam."
msgstr ""

#. name:đàn tam thập lục
#: DB:instrument/description:257
msgid ""
"The đàn tam thập lục is a relatively recent imported addition to Vietnamese "
"instruments. A dulcimer with thirty-six strings, struck with two small "
"rubber-clad dubs. It has many counterparts in various countries, such as the"
" \"santoor\" in India and also the \"cimbalon\" in Hungary."
msgstr ""

#. name:đàn tranh
#: DB:instrument/description:250
msgid ""
"The đàn tranh is a a long Vietnamese zither with sixteen strings and high, "
"movable bridges. The strings are plucked with plectrums, while the left hand"
" is used for ornamenting the notes by pressing the strings."
msgstr ""

#. name:đàn tứ
#: DB:instrument/description:608
msgid ""
"The đàn tứ or đàn đoản is a traditional Vietnamese moon-shaped lute with a "
"short neck."
msgstr ""

#. name:đàn tỳ bà
#: DB:instrument/description:243
msgid ""
"The đàn tỳ bà is a four-stringed Vietnamese lute with a pear-shaped body. "
"Like the Chinese pipa from which is derived, it has greatly elevated frets "
"at the neck."
msgstr ""

#. name:ģīga
#: DB:instrument/description:696
msgid "The ģīga is a two-stringed bowed zither found in Latvia."
msgstr ""

#. name:ōtsuzumi
#: DB:instrument/description:558
msgid ""
"The ōtsuzumi is an hourglass-shaped Japanese drum, larger than the "
"kotsuzumi."
msgstr ""

#. name:šargija
#: DB:instrument/description:680
msgid ""
"The šargija is a long necked plucked lute used in the folk music of the "
"Balkans."
msgstr ""

#. name:żafżafa
#: DB:instrument/description:589
msgid ""
"The żafżafa or rabbaba is a Maltese friction drum consisting of a container "
"(made of tin, pottery or wood) covered with animal skin with a long Arundo "
"donax reed attached."
msgstr ""

#. name:żaqq
#: DB:instrument/description:590
msgid ""
"The żaqq is a Maltese bagpipe made from the complete skin of an animal "
"(typically a premature calf, goat or dog). The chanter consists of two side-"
"by-side pipes and a bull's horn is normally attached to the end."
msgstr ""

#. name:żummara
#: DB:instrument/description:592
msgid ""
"The żummara is a Maltese instrument similar to a kazoo. It is made out of a "
"piece of bamboo reed covered on one end by greaseproof paper tied with "
"string. A melody is then hummed into a hole in the reed producing a rough "
"raspy sound. Not to be confused with the Egyptian/Iraqi zummara which is an "
"instrument similar to a chalemeau."
msgstr ""

#. name:theatre organ
#: DB:instrument/description:347
msgid "Theatre organ, such as the Wurlitzer"
msgstr ""

#. name:timpani
#: DB:instrument/description:167
msgid "Timpani (Kettle drum)"
msgstr ""

#. name:classical kemençe
#: DB:instrument/description:542
msgid "Turkish bowl-shaped kemenche, mainly used in classical Ottoman music"
msgstr ""

#. name:kemençe of the Black Sea
#: DB:instrument/description:541
msgid "Turkish box-shaped kemenche, mainly used for folk music."
msgstr ""

#. name:kudüm
#: DB:instrument/description:525
msgid "Turkish pair of small, hemispherical drums"
msgstr ""

#. name:valved brass instruments
#: DB:instrument/description:201
msgid ""
"Valved brass instruments use a set of valves which introduce additional "
"tubing into the instrument."
msgstr ""

#. name:natural horn
#: DB:instrument/description:522
msgid "Valveless ancestor of the modern (French) horn."
msgstr ""

#. name:não bạt / chập chõa
#: DB:instrument/description:272
msgid "Various types of cymbal. Also called chũm chọe"
msgstr ""

#. name:kemenche
#: DB:instrument/description:211
msgid ""
"Various types of stringed bowed musical instruments having their origin in "
"the Eastern Mediterranean"
msgstr ""

#. name:violone
#: DB:instrument/description:420
msgid "Violone, The largest/deepest member of the Viol family"
msgstr ""

#. name:wind chime
#: DB:instrument/description:497
msgid ""
"Wind chimes are chimes constructed from suspended tubes, rods, bells or "
"other objects, designed to be hung outside and played by the wind."
msgstr ""

#. name:zill
#: DB:instrument/description:455
msgid ""
"Zills are tiny metallic finger cymbals used in belly dancing and other "
"similar performances."
msgstr ""

#. name:pang gu ly hu hmông
#: DB:instrument/description:315
msgid "a kind of a \"slide whistle\" form. Hmông flute"
msgstr ""

#. name:tràm plè
#: DB:instrument/description:308
msgid ""
"a variant of the \"Hmông flute\". flute blowers lips enclose the blowing "
"hole with the vibrating \"free reed\" inside"
msgstr ""

#. name:jug
#: DB:instrument/description:505
msgid ""
"an empty jug (usually made of glass or stoneware) played with the mouth"
msgstr ""

#. name:Disk Drive
#: DB:instrument/description:602
msgid "as using drives for producing music, harddrives, floppy, cd or other."
msgstr ""

#. name:conch
#: DB:instrument/description:156
msgid "conch shell"
msgstr ""

#. name:bombarde
#: DB:instrument/description:431
msgid "conical bore double-reed musical instrument from Brittany"
msgstr ""

#. name:ki pah
#: DB:instrument/description:307
msgid "cow horns without fingerholes. with mouthpiece and free reed"
msgstr ""

#. name:dholak
#: DB:instrument/description:382
msgid "dholak, classical North Indian hand drum"
msgstr ""

#. name:đing buốt
#: DB:instrument/description:306
msgid "edo village traditional flute, four finger holes, blowing reed"
msgstr ""

#. name:hmông flute
#: DB:instrument/description:312
msgid "family of Hmông flutes"
msgstr ""

#. name:saó ôi flute
#: DB:instrument/description:310
msgid "saó ôi (flute of the Muong)"
msgstr ""

#. name:ti bwa
#: DB:instrument/description:332
msgid ""
"ti bwa, percussion instrument made of a piece of bamboo laid horizontally "
"and beaten with sticks"
msgstr ""

#. name:trắng jâu
#: DB:instrument/description:314
msgid "trắng jâu bass form of trắng lu"
msgstr ""

#. name:fretless bass
#: DB:instrument/description:435
msgid "variety of bass guitars without frets"
msgstr ""

#. name:other drums
#: DB:instrument/description:588
msgid "variously sized drums"
msgstr ""
