msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: DB:instrument/name:438
msgid "12 string guitar"
msgstr ""

#: DB:instrument/name:516
msgid "17-string koto"
msgstr ""

#: DB:instrument/name:66
msgid "Appalachian dulcimer"
msgstr ""

#: DB:instrument/name:421
msgid "Baltic psalteries"
msgstr ""

#: DB:instrument/name:457
msgid "Batá drum"
msgstr ""

#: DB:instrument/name:260
msgid "Chamberlin"
msgstr ""

#: DB:instrument/name:183
msgid "Chapman stick"
msgstr ""

#: DB:instrument/name:482
msgid "Cretan lyra"
msgstr ""

#: DB:instrument/name:118
msgid "Denis d'or"
msgstr ""

#: DB:instrument/name:119
msgid "Dubreq Stylophone"
msgstr ""

#: DB:instrument/name:574
msgid "E-flat clarinet"
msgstr ""

#: DB:instrument/name:441
msgid "EWI"
msgstr ""

#: DB:instrument/name:7
msgid "English horn"
msgstr ""

#: DB:instrument/name:30
msgid "French horn"
msgstr ""

#: DB:instrument/name:356
msgid "German harp"
msgstr ""

#: DB:instrument/name:236
msgid "Greek baglama"
msgstr ""

#: DB:instrument/name:751
msgid "Guitaret"
msgstr ""

#: DB:instrument/name:134
msgid "Hammond organ"
msgstr ""

#: DB:instrument/name:323
msgid "Hawaiian guitar"
msgstr ""

#: DB:instrument/name:417
msgid "Indian bamboo flutes"
msgstr ""

#: DB:instrument/name:406
msgid "Irish bouzouki"
msgstr ""

#: DB:instrument/name:355
msgid "Irish harp / clàrsach"
msgstr ""

#: DB:instrument/name:561
msgid "Lyricon"
msgstr ""

#: DB:instrument/name:132
msgid "Mellotron"
msgstr ""

#: DB:instrument/name:92
msgid "Mexican vihuela"
msgstr ""

#: DB:instrument/name:278
msgid "Minimoog"
msgstr ""

#: DB:instrument/name:277
msgid "Moog"
msgstr ""

#: DB:instrument/name:358
msgid "Northumbrian pipes"
msgstr ""

#: DB:instrument/name:664
msgid "Paraguayan harp"
msgstr ""

#: DB:instrument/name:647
msgid "Portuguese guitar"
msgstr ""

#: DB:instrument/name:576
msgid "Reactable"
msgstr ""

#: DB:instrument/name:139
msgid "Rhodes piano"
msgstr ""

#: DB:instrument/name:476
msgid "Saraswati veena"
msgstr ""

#: DB:instrument/name:679
msgid "Schwyzerörgeli"
msgstr ""

#: DB:instrument/name:427
msgid "Scottish smallpipes"
msgstr ""

#: DB:instrument/name:157
msgid "Spanish acoustic guitar"
msgstr ""

#: DB:instrument/name:262
msgid "Spanish vihuela"
msgstr ""

#: DB:instrument/name:451
msgid "Stroh violin"
msgstr ""

#: DB:instrument/name:691
msgid "Swedish bagpipes"
msgstr ""

#: DB:instrument/name:279
msgid "Tibetan water drum"
msgstr ""

#: DB:instrument/name:235
msgid "Turkish baglama"
msgstr ""

#: DB:instrument/name:562
msgid "Vienna horn"
msgstr ""

#: DB:instrument/name:322
msgid "Vietnamese guitar"
msgstr ""

#: DB:instrument/name:152
msgid "Wagner tuba"
msgstr ""

#: DB:instrument/name:253
msgid "Warr guitar"
msgstr ""

#: DB:instrument/name:468
msgid "Wurlitzer electric piano"
msgstr ""

#: DB:instrument/name:563
msgid "Xaphoon"
msgstr ""

#: DB:instrument/name:41
msgid "accordion"
msgstr ""

#: DB:instrument/name:50
msgid "acoustic bass guitar"
msgstr ""

#: DB:instrument/name:539
msgid "acoustic fretless guitar"
msgstr ""

#: DB:instrument/name:53
msgid "acoustic guitar"
msgstr ""

#: DB:instrument/name:65
msgid "aeolian harp"
msgstr ""

#: DB:instrument/name:717
msgid "afoxé"
msgstr ""

#: DB:instrument/name:108
msgid "afuche / cabasa"
msgstr ""

#: DB:instrument/name:487
msgid "agogô"
msgstr ""

#: DB:instrument/name:642
msgid "ajaeng"
msgstr ""

#: DB:instrument/name:747
msgid "akete"
msgstr ""

#: DB:instrument/name:718
msgid "alfaia"
msgstr ""

#: DB:instrument/name:508
msgid "algozey"
msgstr ""

#: DB:instrument/name:27
msgid "alphorn"
msgstr ""

#: DB:instrument/name:10
msgid "alto clarinet"
msgstr ""

#: DB:instrument/name:346
msgid "alto flute"
msgstr ""

#: DB:instrument/name:21
msgid "alto saxophone"
msgstr ""

#: DB:instrument/name:174
msgid "alto violin"
msgstr ""

#: DB:instrument/name:363
msgid "amadinda"
msgstr ""

#: DB:instrument/name:373
msgid "ankle rattlers"
msgstr ""

#: DB:instrument/name:720
msgid "anvil"
msgstr ""

#: DB:instrument/name:507
msgid "archlute"
msgstr ""

#: DB:instrument/name:654
msgid "archtop guitar"
msgstr ""

#: DB:instrument/name:634
msgid "arghul"
msgstr ""

#: DB:instrument/name:719
msgid "atabaque"
msgstr ""

#: DB:instrument/name:565
msgid "atarigane"
msgstr ""

#: DB:instrument/name:409
msgid "autoharp"
msgstr ""

#: DB:instrument/name:426
msgid "baglama"
msgstr ""

#: DB:instrument/name:4
msgid "bagpipe"
msgstr ""

#: DB:instrument/name:728
msgid "bajo sexto"
msgstr ""

#: DB:instrument/name:364
msgid "balafon"
msgstr ""

#: DB:instrument/name:67
msgid "balalaika"
msgstr ""

#: DB:instrument/name:371
msgid "bamboo angklung"
msgstr ""

#: DB:instrument/name:193
msgid "bandoneón"
msgstr ""

#: DB:instrument/name:488
msgid "bandora"
msgstr ""

#: DB:instrument/name:394 DB:instrument/name:393
msgid "bandura"
msgstr ""

#: DB:instrument/name:581
msgid "bangu"
msgstr ""

#: DB:instrument/name:221
msgid "banhu"
msgstr ""

#: DB:instrument/name:396
msgid "banjitar"
msgstr ""

#: DB:instrument/name:68
msgid "banjo"
msgstr ""

#: DB:instrument/name:190
msgid "bansuri"
msgstr ""

#: DB:instrument/name:301
msgid "baritone guitar"
msgstr ""

#: DB:instrument/name:28
msgid "baritone horn"
msgstr ""

#: DB:instrument/name:23
msgid "baritone saxophone"
msgstr ""

#: DB:instrument/name:521
msgid "baroque trumpet"
msgstr ""

#: DB:instrument/name:587
msgid "barrel drum"
msgstr ""

#: DB:instrument/name:490
msgid "barrel organ"
msgstr ""

#: DB:instrument/name:605
msgid "baryton"
msgstr ""

#: DB:instrument/name:47
msgid "bass"
msgstr ""

#: DB:instrument/name:11
msgid "bass clarinet"
msgstr ""

#: DB:instrument/name:430
msgid "bass drum"
msgstr ""

#: DB:instrument/name:416
msgid "bass flute"
msgstr ""

#: DB:instrument/name:207
msgid "bass guitar"
msgstr ""

#: DB:instrument/name:465
msgid "bass harmonica"
msgstr ""

#: DB:instrument/name:732
msgid "bass oboe"
msgstr ""

#: DB:instrument/name:400
msgid "bass pedals"
msgstr ""

#: DB:instrument/name:293
msgid "bass recorder"
msgstr ""

#: DB:instrument/name:444
msgid "bass saxophone"
msgstr ""

#: DB:instrument/name:456
msgid "bass synthesizer"
msgstr ""

#: DB:instrument/name:176
msgid "bass trombone"
msgstr ""

#: DB:instrument/name:727
msgid "bass trumpet"
msgstr ""

#: DB:instrument/name:404
msgid "basset clarinet"
msgstr ""

#: DB:instrument/name:405
msgid "basset horn"
msgstr ""

#: DB:instrument/name:5
msgid "bassoon"
msgstr ""

#: DB:instrument/name:483
msgid "bawu"
msgstr ""

#: DB:instrument/name:432
msgid "bayan"
msgstr ""

#: DB:instrument/name:741
msgid "bazooka"
msgstr ""

#: DB:instrument/name:479
msgid "bell tree"
msgstr ""

#: DB:instrument/name:428
msgid "bellow-blown bagpipes"
msgstr ""

#: DB:instrument/name:116
msgid "bells"
msgstr ""

#: DB:instrument/name:343
msgid "bendir"
msgstr ""

#: DB:instrument/name:69
msgid "berimbau"
msgstr ""

#: DB:instrument/name:743
msgid "bicycle bell"
msgstr ""

#: DB:instrument/name:380
msgid "bin-sasara"
msgstr ""

#: DB:instrument/name:70
msgid "biwa"
msgstr ""

#: DB:instrument/name:419
msgid "boatswain's pipe"
msgstr ""

#: DB:instrument/name:188
msgid "bodhrán"
msgstr ""

#: DB:instrument/name:500
msgid "body percussion"
msgstr ""

#: DB:instrument/name:745
msgid "bolon"
msgstr ""

#: DB:instrument/name:431
msgid "bombarde"
msgstr ""

#: DB:instrument/name:357
msgid "bones"
msgstr ""

#: DB:instrument/name:103
msgid "bongos"
msgstr ""

#: DB:instrument/name:71
msgid "bouzouki"
msgstr ""

#: DB:instrument/name:504
msgid "bowed piano"
msgstr ""

#: DB:instrument/name:229
msgid "bowed psaltery"
msgstr ""

#: DB:instrument/name:205
msgid "bowed string instruments"
msgstr ""

#: DB:instrument/name:24
msgid "brass"
msgstr ""

#: DB:instrument/name:320
msgid "brushes"
msgstr ""

#: DB:instrument/name:36
msgid "bugle"
msgstr ""

#: DB:instrument/name:577
msgid "buk"
msgstr ""

#: DB:instrument/name:528
msgid "bulbul tarang"
msgstr ""

#: DB:instrument/name:153
msgid "bullroarer"
msgstr ""

#: DB:instrument/name:360
msgid "button accordion"
msgstr ""

#: DB:instrument/name:655
msgid "buzuq"
msgstr ""

#: DB:instrument/name:336
msgid "cajón"
msgstr ""

#: DB:instrument/name:127
msgid "calliope"
msgstr ""

#: DB:instrument/name:128
msgid "carillon"
msgstr ""

#: DB:instrument/name:109
msgid "castanets"
msgstr ""

#: DB:instrument/name:524
msgid "cavaquinho"
msgstr ""

#: DB:instrument/name:489
msgid "caxixi"
msgstr ""

#: DB:instrument/name:129
msgid "celesta"
msgstr ""

#: DB:instrument/name:60
msgid "cello"
msgstr ""

#: DB:instrument/name:335
msgid "chacha"
msgstr ""

#: DB:instrument/name:627
msgid "chakhe"
msgstr ""

#: DB:instrument/name:436
msgid "chalumeau"
msgstr ""

#: DB:instrument/name:471
msgid "chamber organ"
msgstr ""

#: DB:instrument/name:536
msgid "chande"
msgstr ""

#: DB:instrument/name:713
msgid "chanzy"
msgstr ""

#: DB:instrument/name:619
msgid "chap"
msgstr ""

#: DB:instrument/name:466
msgid "charango"
msgstr ""

#: DB:instrument/name:640
msgid "chau gong"
msgstr ""

#: DB:instrument/name:578
msgid "chikuzen biwa"
msgstr ""

#: DB:instrument/name:638
msgid "chime bar"
msgstr ""

#: DB:instrument/name:338
msgid "chimes"
msgstr ""

#: DB:instrument/name:618
msgid "ching"
msgstr ""

#: DB:instrument/name:744
msgid "chitra veena"
msgstr ""

#: DB:instrument/name:433
msgid "chromatic button accordion"
msgstr ""

#: DB:instrument/name:300
msgid "chromatic harmonica"
msgstr ""

#: DB:instrument/name:237
msgid "cittern"
msgstr ""

#: DB:instrument/name:218
msgid "cizhonghu"
msgstr ""

#: DB:instrument/name:9
msgid "clarinet"
msgstr ""

#: DB:instrument/name:54
msgid "classical guitar"
msgstr ""

#: DB:instrument/name:542
msgid "classical kemençe"
msgstr ""

#: DB:instrument/name:110
msgid "claves"
msgstr ""

#: DB:instrument/name:130
msgid "clavichord"
msgstr ""

#: DB:instrument/name:175
msgid "clavinet"
msgstr ""

#: DB:instrument/name:414
msgid "concert flute"
msgstr ""

#: DB:instrument/name:351
msgid "concert harp"
msgstr ""

#: DB:instrument/name:42
msgid "concertina"
msgstr ""

#: DB:instrument/name:156
msgid "conch"
msgstr ""

#: DB:instrument/name:102
msgid "congas"
msgstr ""

#: DB:instrument/name:390
msgid "continuum"
msgstr ""

#: DB:instrument/name:12
msgid "contrabass clarinet"
msgstr ""

#: DB:instrument/name:295
msgid "contrabass recorder"
msgstr ""

#: DB:instrument/name:446
msgid "contrabass saxophone"
msgstr ""

#: DB:instrument/name:6
msgid "contrabassoon"
msgstr ""

#: DB:instrument/name:510
msgid "cornamuse"
msgstr ""

#: DB:instrument/name:25
msgid "cornet"
msgstr ""

#: DB:instrument/name:203
msgid "cornett"
msgstr ""

#: DB:instrument/name:158
msgid "cowbell"
msgstr ""

#: DB:instrument/name:736
msgid "cristal Baschet"
msgstr ""

#: DB:instrument/name:164
msgid "crotales"
msgstr ""

#: DB:instrument/name:348
msgid "crumhorn"
msgstr ""

#: DB:instrument/name:74
msgid "crwth"
msgstr ""

#: DB:instrument/name:439
msgid "cuatro"
msgstr ""

#: DB:instrument/name:491
msgid "cuíca"
msgstr ""

#: DB:instrument/name:658
msgid "cylindrical drum"
msgstr ""

#: DB:instrument/name:271
msgid "cymbals"
msgstr ""

#: DB:instrument/name:256
msgid "cymbalum"
msgstr ""

#: DB:instrument/name:309
msgid "cò ke"
msgstr ""

#: DB:instrument/name:410
msgid "cümbüş"
msgstr ""

#: DB:instrument/name:492
msgid "daegeum"
msgstr ""

#: DB:instrument/name:326
msgid "daf"
msgstr ""

#: DB:instrument/name:532
msgid "daire"
msgstr ""

#: DB:instrument/name:551
msgid "daluo"
msgstr ""

#: DB:instrument/name:342
msgid "darbuka"
msgstr ""

#: DB:instrument/name:546
msgid "daruan"
msgstr ""

#: DB:instrument/name:411
msgid "davul"
msgstr ""

#: DB:instrument/name:469
msgid "descant recorder / soprano recorder"
msgstr ""

#: DB:instrument/name:535
msgid "dhol"
msgstr ""

#: DB:instrument/name:382
msgid "dholak"
msgstr ""

#: DB:instrument/name:361
msgid "diatonic accordion / melodeon"
msgstr ""

#: DB:instrument/name:635
msgid "diddley bow"
msgstr ""

#: DB:instrument/name:155
msgid "didgeridoo"
msgstr ""

#: DB:instrument/name:530
msgid "dilruba"
msgstr ""

#: DB:instrument/name:317
msgid "ding tac ta"
msgstr ""

#: DB:instrument/name:602
msgid "disk drive"
msgstr ""

#: DB:instrument/name:220
msgid "diyingehu"
msgstr ""

#: DB:instrument/name:460
msgid "dizi"
msgstr ""

#: DB:instrument/name:265
msgid "djembe"
msgstr ""

#: DB:instrument/name:184
msgid "dobro"
msgstr ""

#: DB:instrument/name:399
msgid "dohol"
msgstr ""

#: DB:instrument/name:750
msgid "dolceola"
msgstr ""

#: DB:instrument/name:598
msgid "dombra"
msgstr ""

#: DB:instrument/name:485
msgid "domra"
msgstr ""

#: DB:instrument/name:706
msgid "doshpuluur"
msgstr ""

#: DB:instrument/name:48
msgid "double bass"
msgstr ""

#: DB:instrument/name:3
msgid "double reed"
msgstr ""

#: DB:instrument/name:111
msgid "doyra"
msgstr ""

#: DB:instrument/name:689
msgid "dramyin"
msgstr ""

#: DB:instrument/name:120
msgid "drum machine"
msgstr ""

#: DB:instrument/name:100
msgid "drums"
msgstr ""

#: DB:instrument/name:101
msgid "drumset"
msgstr ""

#: DB:instrument/name:649
msgid "duck call"
msgstr ""

#: DB:instrument/name:194
msgid "duct flute"
msgstr ""

#: DB:instrument/name:397
msgid "duduk"
msgstr ""

#: DB:instrument/name:496
msgid "dulcian"
msgstr ""

#: DB:instrument/name:659
msgid "dunun"
msgstr ""

#: DB:instrument/name:629
msgid "dutar"
msgstr ""

#: DB:instrument/name:596
msgid "duxianqin"
msgstr ""

#: DB:instrument/name:327
msgid "ebow"
msgstr ""

#: DB:instrument/name:677
msgid "effects"
msgstr ""

#: DB:instrument/name:643
msgid "ektara"
msgstr ""

#: DB:instrument/name:51
msgid "electric bass guitar"
msgstr ""

#: DB:instrument/name:208
msgid "electric cello"
msgstr ""

#: DB:instrument/name:538
msgid "electric fretless guitar"
msgstr ""

#: DB:instrument/name:682
msgid "electric grand piano"
msgstr ""

#: DB:instrument/name:55
msgid "electric guitar"
msgstr ""

#: DB:instrument/name:352
msgid "electric harp"
msgstr ""

#: DB:instrument/name:389
msgid "electric lap steel guitar"
msgstr ""

#: DB:instrument/name:259
msgid "electric piano"
msgstr ""

#: DB:instrument/name:246
msgid "electric sitar"
msgstr ""

#: DB:instrument/name:49
msgid "electric upright bass"
msgstr ""

#: DB:instrument/name:648
msgid "electric viola"
msgstr ""

#: DB:instrument/name:212
msgid "electric violin"
msgstr ""

#: DB:instrument/name:402
msgid "electronic drum set"
msgstr ""

#: DB:instrument/name:117
msgid "electronic instruments"
msgstr ""

#: DB:instrument/name:447
msgid "electronic organ"
msgstr ""

#: DB:instrument/name:560
msgid "electronic wind instrument"
msgstr ""

#: DB:instrument/name:14
msgid "end-blown flute"
msgstr ""

#: DB:instrument/name:215
msgid "erhu"
msgstr ""

#: DB:instrument/name:529
msgid "esraj"
msgstr ""

#: DB:instrument/name:150
msgid "euphonium"
msgstr ""

#: DB:instrument/name:448
msgid "farfisa"
msgstr ""

#: DB:instrument/name:61
msgid "fiddle"
msgstr ""

#: DB:instrument/name:514
msgid "fife"
msgstr ""

#: DB:instrument/name:461
msgid "finger cymbals"
msgstr ""

#: DB:instrument/name:449
msgid "finger snaps"
msgstr ""

#: DB:instrument/name:523
msgid "five-string banjo"
msgstr ""

#: DB:instrument/name:604
msgid "floppy disk drive"
msgstr ""

#: DB:instrument/name:29
msgid "flugelhorn"
msgstr ""

#: DB:instrument/name:742
msgid "flumpet"
msgstr ""

#: DB:instrument/name:13
msgid "flute"
msgstr ""

#: DB:instrument/name:415
msgid "flûte d'amour"
msgstr ""

#: DB:instrument/name:353
msgid "folk harp"
msgstr ""

#: DB:instrument/name:478
msgid "foot percussion"
msgstr ""

#: DB:instrument/name:384
msgid "fortepiano"
msgstr ""

#: DB:instrument/name:656
msgid "four-string banjo"
msgstr ""

#: DB:instrument/name:570
msgid "fourth flute"
msgstr ""

#: DB:instrument/name:344
msgid "frame drum"
msgstr ""

#: DB:instrument/name:40
msgid "free reed"
msgstr ""

#: DB:instrument/name:435
msgid "fretless bass"
msgstr ""

#: DB:instrument/name:586
msgid "friction drum"
msgstr ""

#: DB:instrument/name:701
msgid "friction idiophone"
msgstr ""

#: DB:instrument/name:368
msgid "frottoir"
msgstr ""

#: DB:instrument/name:571
msgid "fujara"
msgstr ""

#: DB:instrument/name:231
msgid "gadulka"
msgstr ""

#: DB:instrument/name:365
msgid "gamelan"
msgstr ""

#: DB:instrument/name:383
msgid "gankogui"
msgstr ""

#: DB:instrument/name:644
msgid "ganzá"
msgstr ""

#: DB:instrument/name:216
msgid "gaohu"
msgstr ""

#: DB:instrument/name:289
msgid "garklein recorder"
msgstr ""

#: DB:instrument/name:75
msgid "gayageum"
msgstr ""

#: DB:instrument/name:219
msgid "gehu"
msgstr ""

#: DB:instrument/name:76
msgid "geomungo"
msgstr ""

#: DB:instrument/name:331
msgid "ghatam"
msgstr ""

#: DB:instrument/name:285
msgid "glass harmonica"
msgstr ""

#: DB:instrument/name:165
msgid "glockenspiel"
msgstr ""

#: DB:instrument/name:268
msgid "goblet drum"
msgstr ""

#: DB:instrument/name:270
msgid "gong"
msgstr ""

#: DB:instrument/name:639
msgid "gong bass drum"
msgstr ""

#: DB:instrument/name:269
msgid "gongs"
msgstr ""

#: DB:instrument/name:582
msgid "gralla"
msgstr ""

#: DB:instrument/name:748
msgid "gramorimba"
msgstr ""

#: DB:instrument/name:138
msgid "grand piano"
msgstr ""

#: DB:instrument/name:294
msgid "great bass recorder / c-bass recorder"
msgstr ""

#: DB:instrument/name:683
msgid "guan"
msgstr ""

#: DB:instrument/name:230
msgid "gudok"
msgstr ""

#: DB:instrument/name:645
msgid "guitalele"
msgstr ""

#: DB:instrument/name:177
msgid "guitar"
msgstr ""

#: DB:instrument/name:688
msgid "guitarrón chileno"
msgstr ""

#: DB:instrument/name:687
msgid "guitarrón mexicano"
msgstr ""

#: DB:instrument/name:52
msgid "guitars"
msgstr ""

#: DB:instrument/name:325
msgid "gumbri"
msgstr ""

#: DB:instrument/name:506
msgid "guqin"
msgstr ""

#: DB:instrument/name:423
msgid "gusli"
msgstr ""

#: DB:instrument/name:567
msgid "gut guitar"
msgstr ""

#: DB:instrument/name:452
msgid "guzheng"
msgstr ""

#: DB:instrument/name:112
msgid "güiro"
msgstr ""

#: DB:instrument/name:486
msgid "haegeum"
msgstr ""

#: DB:instrument/name:77
msgid "hammered dulcimer"
msgstr ""

#: DB:instrument/name:275
msgid "handbells"
msgstr ""

#: DB:instrument/name:321
msgid "handclaps"
msgstr ""

#: DB:instrument/name:512
msgid "hang"
msgstr ""

#: DB:instrument/name:603
msgid "hard disk drive"
msgstr ""

#: DB:instrument/name:142
msgid "hardart"
msgstr ""

#: DB:instrument/name:78
msgid "hardingfele"
msgstr ""

#: DB:instrument/name:43
msgid "harmonica"
msgstr ""

#: DB:instrument/name:135
msgid "harmonium"
msgstr ""

#: DB:instrument/name:58
msgid "harp"
msgstr ""

#: DB:instrument/name:681
msgid "harp guitar"
msgstr ""

#: DB:instrument/name:131
msgid "harpsichord"
msgstr ""

#: DB:instrument/name:191
msgid "heckelphone"
msgstr ""

#: DB:instrument/name:579
msgid "heike biwa"
msgstr ""

#: DB:instrument/name:678
msgid "helicon"
msgstr ""

#: DB:instrument/name:454
msgid "hi-hat"
msgstr ""

#: DB:instrument/name:616
msgid "hichiriki"
msgstr ""

#: DB:instrument/name:312
msgid "hmông flute"
msgstr ""

#: DB:instrument/name:26
msgid "horn"
msgstr ""

#: DB:instrument/name:709
msgid "hotchiku"
msgstr ""

#: DB:instrument/name:585
msgid "hourglass drum"
msgstr ""

#: DB:instrument/name:547
msgid "hulusi"
msgstr ""

#: DB:instrument/name:213
msgid "huqin"
msgstr ""

#: DB:instrument/name:79
msgid "hurdy gurdy"
msgstr ""

#: DB:instrument/name:674
msgid "idiophone"
msgstr ""

#: DB:instrument/name:707
msgid "igil"
msgstr ""

#: DB:instrument/name:495
msgid "janggu"
msgstr ""

#: DB:instrument/name:80
msgid "jew's harp"
msgstr ""

#: DB:instrument/name:552
msgid "jing"
msgstr ""

#: DB:instrument/name:549
msgid "jing'erhu"
msgstr ""

#: DB:instrument/name:214
msgid "jinghu"
msgstr ""

#: DB:instrument/name:695
msgid "jouhikko"
msgstr ""

#: DB:instrument/name:505
msgid "jug"
msgstr ""

#: DB:instrument/name:283
msgid "k'lông pút"
msgstr ""

#: DB:instrument/name:503
msgid "kamancheh"
msgstr ""

#: DB:instrument/name:474
msgid "kanjira"
msgstr ""

#: DB:instrument/name:422
msgid "kanklės"
msgstr ""

#: DB:instrument/name:424
msgid "kantele"
msgstr ""

#: DB:instrument/name:288
msgid "kanun"
msgstr ""

#: DB:instrument/name:534
msgid "kartal"
msgstr ""

#: DB:instrument/name:458
msgid "kaval"
msgstr ""

#: DB:instrument/name:143
msgid "kazoo"
msgstr ""

#: DB:instrument/name:211
msgid "kemenche"
msgstr ""

#: DB:instrument/name:541
msgid "kemençe of the Black Sea"
msgstr ""

#: DB:instrument/name:178
msgctxt "electronic or digital keyboard"
msgid "keyboard"
msgstr ""

#: DB:instrument/name:362
msgid "keyboard bass"
msgstr ""

#: DB:instrument/name:154
msgid "keyed brass instruments"
msgstr ""

#: DB:instrument/name:611
msgid "khene"
msgstr ""

#: DB:instrument/name:287
msgid "khim"
msgstr ""

#: DB:instrument/name:666
msgid "khlui"
msgstr ""

#: DB:instrument/name:621
msgid "khong wong"
msgstr ""

#: DB:instrument/name:622
msgid "khong wong lek"
msgstr ""

#: DB:instrument/name:623
msgid "khong wong yai"
msgstr ""

#: DB:instrument/name:318
msgid "khèn Mèo"
msgstr ""

#: DB:instrument/name:307
msgid "ki pah"
msgstr ""

#: DB:instrument/name:247
msgid "kinnor"
msgstr ""

#: DB:instrument/name:248
msgid "kithara"
msgstr ""

#: DB:instrument/name:498
msgid "kkwaenggwari"
msgstr ""

#: DB:instrument/name:671
msgid "klong khaek"
msgstr ""

#: DB:instrument/name:672
msgid "klong song na"
msgstr ""

#: DB:instrument/name:673
msgid "klong that"
msgstr ""

#: DB:instrument/name:670
msgid "klong yao"
msgstr ""

#: DB:instrument/name:223
msgid "kokyu"
msgstr ""

#: DB:instrument/name:543
msgid "komuz"
msgstr ""

#: DB:instrument/name:81
msgid "kora"
msgstr ""

#: DB:instrument/name:264
msgid "kortholt"
msgstr ""

#: DB:instrument/name:82
msgid "koto"
msgstr ""

#: DB:instrument/name:557
msgid "kotsuzumi"
msgstr ""

#: DB:instrument/name:652
msgid "krakebs"
msgstr ""

#: DB:instrument/name:734
msgid "krar"
msgstr ""

#: DB:instrument/name:525
msgid "kudüm"
msgstr ""

#: DB:instrument/name:303
msgid "kèn bầu"
msgstr ""

#: DB:instrument/name:311
msgid "kèn lá"
msgstr ""

#: DB:instrument/name:739
msgid "kös"
msgstr ""

#: DB:instrument/name:556
msgid "kōauau"
msgstr ""

#: DB:instrument/name:632
msgid "lamellophone"
msgstr ""

#: DB:instrument/name:249
msgid "langeleik"
msgstr ""

#: DB:instrument/name:704
msgid "laouto"
msgstr ""

#: DB:instrument/name:385
msgid "lap steel guitar"
msgstr ""

#: DB:instrument/name:515
msgid "laser harp"
msgstr ""

#: DB:instrument/name:144
msgid "lasso d'amore"
msgstr ""

#: DB:instrument/name:518
msgid "launeddas"
msgstr ""

#: DB:instrument/name:705
msgid "lavta"
msgstr ""

#: DB:instrument/name:573
msgid "limbe"
msgstr ""

#: DB:instrument/name:697
msgid "lirone"
msgstr ""

#: DB:instrument/name:702
msgid "lithophone"
msgstr ""

#: DB:instrument/name:609
msgid "liuqin"
msgstr ""

#: DB:instrument/name:398
msgid "low whistle"
msgstr ""

#: DB:instrument/name:83
msgid "lute"
msgstr ""

#: DB:instrument/name:737
msgid "luthéal"
msgstr ""

#: DB:instrument/name:84
msgid "lyre"
msgstr ""

#: DB:instrument/name:186
msgid "madal"
msgstr ""

#: DB:instrument/name:537
msgid "maddale"
msgstr ""

#: DB:instrument/name:600
msgid "mandocello"
msgstr ""

#: DB:instrument/name:238
msgid "mandola"
msgstr ""

#: DB:instrument/name:72
msgid "mandolin"
msgstr ""

#: DB:instrument/name:113
msgid "maracas"
msgstr ""

#: DB:instrument/name:166
msgid "marimba"
msgstr ""

#: DB:instrument/name:637
msgid "mark tree"
msgstr ""

#: DB:instrument/name:442
msgid "marxophone"
msgstr ""

#: DB:instrument/name:633
msgid "marímbula"
msgstr ""

#: DB:instrument/name:85
msgid "mbira"
msgstr ""

#: DB:instrument/name:37
msgid "mellophone"
msgstr ""

#: DB:instrument/name:44
msgid "melodica"
msgstr ""

#: DB:instrument/name:114
msgid "mendoza"
msgstr ""

#: DB:instrument/name:372
msgid "metal angklung"
msgstr ""

#: DB:instrument/name:349
msgid "metallophone"
msgstr ""

#: DB:instrument/name:752
msgid "minipiano"
msgstr ""

#: DB:instrument/name:591
msgid "mirliton"
msgstr ""

#: DB:instrument/name:224
msgid "morin khuur / matouqin"
msgstr ""

#: DB:instrument/name:533
msgid "morsing"
msgstr ""

#: DB:instrument/name:610
msgid "mouth organ"
msgstr ""

#: DB:instrument/name:475
msgid "mridangam"
msgstr ""

#: DB:instrument/name:710
msgid "mukkuri"
msgstr ""

#: DB:instrument/name:735
msgid "musette de cour"
msgstr ""

#: DB:instrument/name:73
msgid "musical bow"
msgstr ""

#: DB:instrument/name:464
msgid "musical box"
msgstr ""

#: DB:instrument/name:145
msgid "musical saw"
msgstr ""

#: DB:instrument/name:684
msgid "nabal"
msgstr ""

#: DB:instrument/name:738
msgid "nadaswaram"
msgstr ""

#: DB:instrument/name:553
msgid "nagadou-daiko"
msgstr ""

#: DB:instrument/name:686
msgid "nagak"
msgstr ""

#: DB:instrument/name:297
msgid "nai"
msgstr ""

#: DB:instrument/name:599
msgid "naobo"
msgstr ""

#: DB:instrument/name:35
msgid "natural brass instruments"
msgstr ""

#: DB:instrument/name:522
msgid "natural horn"
msgstr ""

#: DB:instrument/name:540
msgid "ney"
msgstr ""

#: DB:instrument/name:729
msgid "ngoni"
msgstr ""

#: DB:instrument/name:493
msgid "nohkan"
msgstr ""

#: DB:instrument/name:200
msgid "nose flute"
msgstr ""

#: DB:instrument/name:594
msgid "nose whistle"
msgstr ""

#: DB:instrument/name:714
msgid "nyatiti"
msgstr ""

#: DB:instrument/name:228
msgid "nyckelharpa"
msgstr ""

#: DB:instrument/name:566
msgid "nylon guitar"
msgstr ""

#: DB:instrument/name:272
msgid "não bạt / chập chõa"
msgstr ""

#: DB:instrument/name:8
msgid "oboe"
msgstr ""

#: DB:instrument/name:473
msgid "oboe d'amore"
msgstr ""

#: DB:instrument/name:572
msgid "oboe da caccia"
msgstr ""

#: DB:instrument/name:15
msgid "ocarina"
msgstr ""

#: DB:instrument/name:376
msgid "ocean drum"
msgstr ""

#: DB:instrument/name:601
msgid "octave mandolin"
msgstr ""

#: DB:instrument/name:281
msgid "omnichord"
msgstr ""

#: DB:instrument/name:121
msgid "ondes Martenot"
msgstr ""

#: DB:instrument/name:38
msgid "ophicleide"
msgstr ""

#: DB:instrument/name:133
msgid "organ"
msgstr ""

#: DB:instrument/name:519
msgid "orpharion"
msgstr ""

#: DB:instrument/name:588
msgid "other drums"
msgstr ""

#: DB:instrument/name:141
msgid "other instruments"
msgstr ""

#: DB:instrument/name:234
msgid "oud"
msgstr ""

#: DB:instrument/name:502
msgid "pakhavaj"
msgstr ""

#: DB:instrument/name:16
msgid "pan flute"
msgstr ""

#: DB:instrument/name:315
msgid "pang gu ly hu hmông"
msgstr ""

#: DB:instrument/name:606
msgid "pedal piano"
msgstr ""

#: DB:instrument/name:388
msgid "pedal steel guitar"
msgstr ""

#: DB:instrument/name:99
msgid "percussion"
msgstr ""

#: DB:instrument/name:302
msgid "phách"
msgstr ""

#: DB:instrument/name:667
msgid "pi"
msgstr ""

#: DB:instrument/name:668
msgid "pi nai"
msgstr ""

#: DB:instrument/name:137
msgid "piano"
msgstr ""

#: DB:instrument/name:359
msgid "piano accordion"
msgstr ""

#: DB:instrument/name:17
msgid "piccolo"
msgstr ""

#: DB:instrument/name:733
msgid "piccolo oboe"
msgstr ""

#: DB:instrument/name:401
msgid "piccolo trumpet"
msgstr ""

#: DB:instrument/name:350
msgid "pipa"
msgstr ""

#: DB:instrument/name:136
msgid "pipe organ"
msgstr ""

#: DB:instrument/name:499
msgid "piri"
msgstr ""

#: DB:instrument/name:700
msgid "pkhachich"
msgstr ""

#: DB:instrument/name:232
msgid "plucked string instruments"
msgstr ""

#: DB:instrument/name:690
msgid "pocket trumpet"
msgstr ""

#: DB:instrument/name:626
msgid "post horn"
msgstr ""

#: DB:instrument/name:429
msgid "practice chanter"
msgstr ""

#: DB:instrument/name:481
msgid "prepared piano"
msgstr ""

#: DB:instrument/name:86
msgid "psaltery"
msgstr ""

#: DB:instrument/name:339
msgid "pí thiu"
msgstr ""

#: DB:instrument/name:726
msgid "pātē"
msgstr ""

#: DB:instrument/name:613
msgid "qilaut"
msgstr ""

#: DB:instrument/name:437
msgid "quena"
msgstr ""

#: DB:instrument/name:375
msgid "rainstick"
msgstr ""

#: DB:instrument/name:628
msgid "rammana"
msgstr ""

#: DB:instrument/name:614
msgid "ranat ek"
msgstr ""

#: DB:instrument/name:665
msgid "ranat kaeo"
msgstr ""

#: DB:instrument/name:620
msgid "ranat thum"
msgstr ""

#: DB:instrument/name:161
msgid "ratchet"
msgstr ""

#: DB:instrument/name:334
msgid "rattle"
msgstr ""

#: DB:instrument/name:595
msgid "rauschpfeife"
msgstr ""

#: DB:instrument/name:239
msgid "rebab"
msgstr ""

#: DB:instrument/name:206
msgid "rebec"
msgstr ""

#: DB:instrument/name:721
msgid "reco-reco"
msgstr ""

#: DB:instrument/name:18
msgid "recorder"
msgstr ""

#: DB:instrument/name:204
msgid "reed organ"
msgstr ""

#: DB:instrument/name:179
msgid "reeds"
msgstr ""

#: DB:instrument/name:722
msgid "repinique"
msgstr ""

#: DB:instrument/name:386
msgid "resonator guitar"
msgstr ""

#: DB:instrument/name:369
msgid "rhythm sticks"
msgstr ""

#: DB:instrument/name:329
msgid "riq"
msgstr ""

#: DB:instrument/name:568
msgid "rondador"
msgstr ""

#: DB:instrument/name:731
msgid "rototom"
msgstr ""

#: DB:instrument/name:545
msgid "ruan"
msgstr ""

#: DB:instrument/name:501
msgid "rudra veena"
msgstr ""

#: DB:instrument/name:617
msgid "ryuteki"
msgstr ""

#: DB:instrument/name:646
msgid "sabar"
msgstr ""

#: DB:instrument/name:149
msgid "sackbut"
msgstr ""

#: DB:instrument/name:583
msgid "samba whistle"
msgstr ""

#: DB:instrument/name:122
msgid "sampler"
msgstr ""

#: DB:instrument/name:245
msgid "sanshin"
msgstr ""

#: DB:instrument/name:286
msgid "santoor"
msgstr ""

#: DB:instrument/name:255
msgid "santur"
msgstr ""

#: DB:instrument/name:244
msgid "sanxian"
msgstr ""

#: DB:instrument/name:341
msgid "sapek clappers"
msgstr ""

#: DB:instrument/name:459
msgid "sarangi"
msgstr ""

#: DB:instrument/name:189
msgid "sarod"
msgstr ""

#: DB:instrument/name:597
msgid "saron"
msgstr ""

#: DB:instrument/name:749
msgid "sarrusophone"
msgstr ""

#: DB:instrument/name:580
msgid "satsuma biwa"
msgstr ""

#: DB:instrument/name:624
msgid "saw duang"
msgstr ""

#: DB:instrument/name:712
msgid "saw sam sai"
msgstr ""

#: DB:instrument/name:625
msgid "saw u"
msgstr ""

#: DB:instrument/name:19
msgid "saxophone"
msgstr ""

#: DB:instrument/name:472
msgid "saz"
msgstr ""

#: DB:instrument/name:310
msgid "saó ôi flute"
msgstr ""

#: DB:instrument/name:148
msgid "serpent"
msgstr ""

#: DB:instrument/name:630
msgid "setar"
msgstr ""

#: DB:instrument/name:340
msgid "shakers"
msgstr ""

#: DB:instrument/name:173
msgid "shakuhachi"
msgstr ""

#: DB:instrument/name:87
msgid "shamisen"
msgstr ""

#: DB:instrument/name:408
msgid "shawm"
msgstr ""

#: DB:instrument/name:494
msgid "shehnai"
msgstr ""

#: DB:instrument/name:381
msgid "shekere"
msgstr ""

#: DB:instrument/name:45
msgid "sheng"
msgstr ""

#: DB:instrument/name:699
msgid "shichepshin"
msgstr ""

#: DB:instrument/name:554
msgid "shime-daiko"
msgstr ""

#: DB:instrument/name:470
msgid "shinobue"
msgstr ""

#: DB:instrument/name:192
msgid "sho"
msgstr ""

#: DB:instrument/name:39
msgid "shofar"
msgstr ""

#: DB:instrument/name:443
msgid "shruti box"
msgstr ""

#: DB:instrument/name:593
msgid "shudraga"
msgstr ""

#: DB:instrument/name:569
msgid "siku"
msgstr ""

#: DB:instrument/name:146
msgid "singing bowl"
msgstr ""

#: DB:instrument/name:180
msgid "single reed"
msgstr ""

#: DB:instrument/name:370
msgid "sistrum"
msgstr ""

#: DB:instrument/name:88
msgid "sitar"
msgstr ""

#: DB:instrument/name:202
msgid "slide brass instruments"
msgstr ""

#: DB:instrument/name:56
msgid "slide guitar"
msgstr ""

#: DB:instrument/name:198
msgid "slide whistle"
msgstr ""

#: DB:instrument/name:366
msgid "slit drum"
msgstr ""

#: DB:instrument/name:104
msgid "snare drum"
msgstr ""

#: DB:instrument/name:284
msgid "song loan"
msgstr ""

#: DB:instrument/name:290
msgid "sopranino recorder"
msgstr ""

#: DB:instrument/name:445
msgid "sopranino saxophone"
msgstr ""

#: DB:instrument/name:403
msgid "soprano clarinet"
msgstr ""

#: DB:instrument/name:413
msgid "soprano flute"
msgstr ""

#: DB:instrument/name:20
msgid "soprano saxophone"
msgstr ""

#: DB:instrument/name:210
msgid "soprano violin"
msgstr ""

#: DB:instrument/name:151
msgid "sousaphone"
msgstr ""

#: DB:instrument/name:513
msgid "spilåpipa"
msgstr ""

#: DB:instrument/name:160
msgid "spoons"
msgstr ""

#: DB:instrument/name:57
msgid "steel guitar"
msgstr ""

#: DB:instrument/name:653
msgid "steel-string guitar"
msgstr ""

#: DB:instrument/name:273
msgid "steelpan"
msgstr ""

#: DB:instrument/name:46
msgid "strings"
msgstr ""

#: DB:instrument/name:675
msgid "struck idiophone"
msgstr ""

#: DB:instrument/name:252
msgid "struck string instruments"
msgstr ""

#: DB:instrument/name:296
msgid "subcontrabass recorder"
msgstr ""

#: DB:instrument/name:147
msgid "suikinkutsu"
msgstr ""

#: DB:instrument/name:730
msgid "suka"
msgstr ""

#: DB:instrument/name:725
msgid "suling"
msgstr ""

#: DB:instrument/name:548
msgid "suona"
msgstr ""

#: DB:instrument/name:379
msgid "surdo"
msgstr ""

#: DB:instrument/name:716
msgid "swarmandal"
msgstr ""

#: DB:instrument/name:123
msgid "synclavier"
msgstr ""

#: DB:instrument/name:124
msgid "synthesizer"
msgstr ""

#: DB:instrument/name:298
msgid "syrinx"
msgstr ""

#: DB:instrument/name:316
msgid "sáo meò"
msgstr ""

#: DB:instrument/name:199
msgid "sáo trúc"
msgstr ""

#: DB:instrument/name:276
msgid "sênh tiền"
msgstr ""

#: DB:instrument/name:304
msgid "t'rưng"
msgstr ""

#: DB:instrument/name:185
msgid "tabla"
msgstr ""

#: DB:instrument/name:387
msgid "table steel guitar"
msgstr ""

#: DB:instrument/name:636
msgid "tack piano"
msgstr ""

#: DB:instrument/name:641
msgid "taepyeongso"
msgstr ""

#: DB:instrument/name:378
msgid "taiko"
msgstr ""

#: DB:instrument/name:555
msgid "taishogoto"
msgstr ""

#: DB:instrument/name:544
msgid "talharpa"
msgstr ""

#: DB:instrument/name:453
msgid "talkbox"
msgstr ""

#: DB:instrument/name:377
msgid "talking drum"
msgstr ""

#: DB:instrument/name:723
msgid "tamborim"
msgstr ""

#: DB:instrument/name:263
msgid "tambourine"
msgstr ""

#: DB:instrument/name:391
msgid "tambura"
msgstr ""

#: DB:instrument/name:392
msgid "tamburitza"
msgstr ""

#: DB:instrument/name:333
msgid "tanbou ka"
msgstr ""

#: DB:instrument/name:477
msgid "tanbur"
msgstr ""

#: DB:instrument/name:425
msgid "tangent piano"
msgstr ""

#: DB:instrument/name:559
msgid "tap dancing"
msgstr ""

#: DB:instrument/name:520
msgid "tape"
msgstr ""

#: DB:instrument/name:669
msgid "taphon"
msgstr ""

#: DB:instrument/name:607
msgctxt "drum"
msgid "tar"
msgstr ""

#: DB:instrument/name:467
msgctxt "lute"
msgid "tar"
msgstr ""

#: DB:instrument/name:440
msgid "taragot"
msgstr ""

#: DB:instrument/name:531
msgid "tef"
msgstr ""

#: DB:instrument/name:125
msgid "teleharmonium"
msgstr ""

#: DB:instrument/name:172
msgid "temple blocks"
msgstr ""

#: DB:instrument/name:657
msgid "tenor banjo"
msgstr ""

#: DB:instrument/name:434
msgid "tenor guitar"
msgstr ""

#: DB:instrument/name:31
msgid "tenor horn / alto horn"
msgstr ""

#: DB:instrument/name:292
msgid "tenor recorder"
msgstr ""

#: DB:instrument/name:22
msgid "tenor saxophone"
msgstr ""

#: DB:instrument/name:662
msgid "tenor trombone"
msgstr ""

#: DB:instrument/name:615
msgid "tenor violin"
msgstr ""

#: DB:instrument/name:480
msgid "thavil"
msgstr ""

#: DB:instrument/name:347
msgid "theatre organ"
msgstr ""

#: DB:instrument/name:395
msgid "theorbo"
msgstr ""

#: DB:instrument/name:126
msgid "theremin"
msgstr ""

#: DB:instrument/name:584
msgid "thon"
msgstr ""

#: DB:instrument/name:332
msgid "ti bwa"
msgstr ""

#: DB:instrument/name:105
msgid "timbales"
msgstr ""

#: DB:instrument/name:167
msgid "timpani"
msgstr ""

#: DB:instrument/name:197
msgid "tin whistle"
msgstr ""

#: DB:instrument/name:724
msgid "tinya"
msgstr ""

#: DB:instrument/name:261
msgid "tiple"
msgstr ""

#: DB:instrument/name:324
msgid "tiêu"
msgstr ""

#: DB:instrument/name:746
msgid "tololoche"
msgstr ""

#: DB:instrument/name:462
msgid "tom-tom"
msgstr ""

#: DB:instrument/name:575
msgid "tonkori"
msgstr ""

#: DB:instrument/name:708
msgid "topshuur"
msgstr ""

#: DB:instrument/name:258
msgid "toy piano"
msgstr ""

#: DB:instrument/name:345
msgid "transverse flute"
msgstr ""

#: DB:instrument/name:412
msgid "treble flute"
msgstr ""

#: DB:instrument/name:291
msgid "treble recorder / alto recorder"
msgstr ""

#: DB:instrument/name:209
msgid "treble violin"
msgstr ""

#: DB:instrument/name:90
msgid "tres"
msgstr ""

#: DB:instrument/name:106
msgid "triangle"
msgstr ""

#: DB:instrument/name:698
msgid "tromba marina"
msgstr ""

#: DB:instrument/name:32
msgid "trombone"
msgstr ""

#: DB:instrument/name:663
msgid "tromboon"
msgstr ""

#: DB:instrument/name:33
msgid "trumpet"
msgstr ""

#: DB:instrument/name:308
msgid "tràm plè"
msgstr ""

#: DB:instrument/name:314
msgid "trắng jâu"
msgstr ""

#: DB:instrument/name:313
msgid "trắng lu"
msgstr ""

#: DB:instrument/name:305
msgid "trống bông"
msgstr ""

#: DB:instrument/name:34
msgid "tuba"
msgstr ""

#: DB:instrument/name:694
msgid "tubax"
msgstr ""

#: DB:instrument/name:168
msgid "tubular bells"
msgstr ""

#: DB:instrument/name:511
msgid "tumbi"
msgstr ""

#: DB:instrument/name:115
msgid "tuned percussion"
msgstr ""

#: DB:instrument/name:181
msgid "turntable(s)"
msgstr ""

#: DB:instrument/name:526
msgid "typewriter"
msgstr ""

#: DB:instrument/name:463
msgid "tzoura"
msgstr ""

#: DB:instrument/name:330
msgid "udu"
msgstr ""

#: DB:instrument/name:187
msgid "uilleann pipes"
msgstr ""

#: DB:instrument/name:631
msgid "ukeke"
msgstr ""

#: DB:instrument/name:89
msgid "ukulele"
msgstr ""

#: DB:instrument/name:140
msgid "upright piano"
msgstr ""

#: DB:instrument/name:299
msgid "vacuum cleaner"
msgstr ""

#: DB:instrument/name:517
msgid "valiha"
msgstr ""

#: DB:instrument/name:182
msgid "valve trombone"
msgstr ""

#: DB:instrument/name:201
msgid "valved brass instruments"
msgstr ""

#: DB:instrument/name:418
msgid "venu"
msgstr ""

#: DB:instrument/name:367
msgid "vessel drum"
msgstr ""

#: DB:instrument/name:650
msgid "vessel flute"
msgstr ""

#: DB:instrument/name:169
msgid "vibraphone"
msgstr ""

#: DB:instrument/name:162
msgid "vibraslap"
msgstr ""

#: DB:instrument/name:612
msgid "vichitra veena"
msgstr ""

#: DB:instrument/name:91
msgid "vielle"
msgstr ""

#: DB:instrument/name:63
msgid "viola"
msgstr ""

#: DB:instrument/name:660
msgid "viola caipira"
msgstr ""

#: DB:instrument/name:94
msgid "viola d'amore"
msgstr ""

#: DB:instrument/name:93
msgid "viola da gamba"
msgstr ""

#: DB:instrument/name:227
msgid "viola organista"
msgstr ""

#: DB:instrument/name:62
msgid "violin"
msgstr ""

#: DB:instrument/name:661
msgid "violino piccolo"
msgstr ""

#: DB:instrument/name:59
msgid "violins"
msgstr ""

#: DB:instrument/name:693
msgid "violoncello piccolo"
msgstr ""

#: DB:instrument/name:420
msgid "violone"
msgstr ""

#: DB:instrument/name:95
msgid "violotta"
msgstr ""

#: DB:instrument/name:509
msgid "virginal"
msgstr ""

#: DB:instrument/name:282
msgid "vocoder"
msgstr ""

#: DB:instrument/name:450
msgid "voice synthesizer"
msgstr ""

#: DB:instrument/name:159
msgid "washboard"
msgstr ""

#: DB:instrument/name:96
msgid "washtub bass"
msgstr ""

#: DB:instrument/name:280
msgid "waterphone"
msgstr ""

#: DB:instrument/name:374
msgid "wavedrum"
msgstr ""

#: DB:instrument/name:107
msgid "whip"
msgstr ""

#: DB:instrument/name:274
msgid "whistle"
msgstr ""

#: DB:instrument/name:196
msgid "willow flute"
msgstr ""

#: DB:instrument/name:497
msgid "wind chime"
msgstr ""

#: DB:instrument/name:1
msgid "wind instruments"
msgstr ""

#: DB:instrument/name:354
msgid "wire-strung harp"
msgstr ""

#: DB:instrument/name:163
msgid "wood block"
msgstr ""

#: DB:instrument/name:267
msgid "wooden fish"
msgstr ""

#: DB:instrument/name:2
msgid "woodwind"
msgstr ""

#: DB:instrument/name:711
msgid "wot"
msgstr ""

#: DB:instrument/name:97
msgid "xalam"
msgstr ""

#: DB:instrument/name:484
msgid "xiao"
msgstr ""

#: DB:instrument/name:550
msgid "xiaoluo"
msgstr ""

#: DB:instrument/name:651
msgid "xun"
msgstr ""

#: DB:instrument/name:170
msgid "xylophone"
msgstr ""

#: DB:instrument/name:703
msgid "xylorimba"
msgstr ""

#: DB:instrument/name:254
msgid "yangqin"
msgstr ""

#: DB:instrument/name:564
msgid "yatga"
msgstr ""

#: DB:instrument/name:527
msgid "yaylı tanbur"
msgstr ""

#: DB:instrument/name:222
msgid "yehu"
msgstr ""

#: DB:instrument/name:685
msgid "yonggo"
msgstr ""

#: DB:instrument/name:240
msgid "yueqin"
msgstr ""

#: DB:instrument/name:715
msgid "zabumba"
msgstr ""

#: DB:instrument/name:328
msgid "zarb"
msgstr ""

#: DB:instrument/name:692
msgid "zhaleika"
msgstr ""

#: DB:instrument/name:217
msgid "zhonghu"
msgstr ""

#: DB:instrument/name:241
msgid "zhongruan"
msgstr ""

#: DB:instrument/name:455
msgid "zill"
msgstr ""

#: DB:instrument/name:98
msgid "zither"
msgstr ""

#: DB:instrument/name:407
msgid "zurna"
msgstr ""

#: DB:instrument/name:740
msgid "çevgen"
msgstr ""

#: DB:instrument/name:306
msgid "đing buốt"
msgstr ""

#: DB:instrument/name:319
msgid "đing năm"
msgstr ""

#: DB:instrument/name:251
msgid "đàn bầu"
msgstr ""

#: DB:instrument/name:242
msgid "đàn nguyệt"
msgstr ""

#: DB:instrument/name:225
msgid "đàn nhị"
msgstr ""

#: DB:instrument/name:337
msgid "đàn tam"
msgstr ""

#: DB:instrument/name:257
msgid "đàn tam thập lục"
msgstr ""

#: DB:instrument/name:250
msgid "đàn tranh"
msgstr ""

#: DB:instrument/name:608
msgid "đàn tứ"
msgstr ""

#: DB:instrument/name:233
msgid "đàn tứ dây"
msgstr ""

#: DB:instrument/name:243
msgid "đàn tỳ bà"
msgstr ""

#: DB:instrument/name:696
msgid "ģīga"
msgstr ""

#: DB:instrument/name:558
msgid "ōtsuzumi"
msgstr ""

#: DB:instrument/name:680
msgid "šargija"
msgstr ""

#: DB:instrument/name:589
msgid "żafżafa"
msgstr ""

#: DB:instrument/name:590
msgid "żaqq"
msgstr ""

#: DB:instrument/name:592
msgid "żummara"
msgstr ""
